HGNC ID	Approved Symbol	Approved Name	Status	Previous Symbols	Synonyms	Chromosome	Accession Numbers	RefSeq IDs	Gene Family Tag	Gene family description	Gene family ID
6602	LILRA1	leukocyte immunoglobulin like receptor A1	Approved		LIR-6, CD85i, LIR6	19q13.42	AF025530	NM_006863	LILRA	Activating leukocyte immunoglobulin like receptors	1181
6603	LILRA2	leukocyte immunoglobulin like receptor A2	Approved		LIR-7, ILT1, CD85h, LIR7	19q13.4	U82275		LILRA	Activating leukocyte immunoglobulin like receptors	1181
6604	LILRA3	leukocyte immunoglobulin like receptor A3	Approved		LIR-4, HM43, ILT6, HM31, LIR4, CD85e	19q13.4 alternate reference locus	U91926		LILRA	Activating leukocyte immunoglobulin like receptors	1181
15503	LILRA4	leukocyte immunoglobulin like receptor A4	Approved		ILT7, CD85g	19q13.42	AF041261	NM_012276	LILRA	Activating leukocyte immunoglobulin like receptors	1181
16309	LILRA5	leukocyte immunoglobulin like receptor A5	Approved	LILRB7	ILT11, LIR9, CD85, CD85f	19q13.42	AF212842	NM_181985	LILRA	Activating leukocyte immunoglobulin like receptors	1181
15495	LILRA6	leukocyte immunoglobulin like receptor A6	Approved	LILRB6	ILT8, CD85b	19q13.42	AF041262	NM_024318	LILRA	Activating leukocyte immunoglobulin like receptors	1181
1116	BSG	basigin (Ok blood group)	Approved	OK	EMMPRIN, CD147, EMPRIN	19p13.3	L10240	NM_001728		Basigin family 	1669
30465	EMB	embigin	Approved		MGC71745	5q11.1	BC059398	NM_198449		Basigin family 	1669
17867	NPTN	neuroplastin	Approved	SDFR1	SDR1, GP55, GP65, np65, np55	15q24.1	AF035287	NM_012428		Basigin family 	1669
910	AZGP1	alpha-2-glycoprotein 1, zinc-binding	Approved		ZA2G, ZAG	7q22.1	BC005306	NM_001185		C1-set domain containing	591
914	B2M	beta-2-microglobulin	Approved			15q21.1	AB021288	NM_004048		C1-set domain containing	591
1634	CD1A	CD1a molecule	Approved	CD1		1q23.1	M28825	NM_001763		C1-set domain containing	591
1635	CD1B	CD1b molecule	Approved	CD1		1q23.1	M28826	NM_001764		C1-set domain containing	591
1636	CD1C	CD1c molecule	Approved	CD1		1q23.1	M28827	NM_001765		C1-set domain containing	591
1637	CD1D	CD1d molecule	Approved			1q23.1	BC027926	NM_001766		C1-set domain containing	591
1638	CD1E	CD1e molecule	Approved			1q23.1	AJ289111	NM_030893		C1-set domain containing	591
3621	FCGRT	Fc fragment of IgG receptor and transporter	Approved		FCRN, alpha-chain	19q13.33	U12255			C1-set domain containing	591
4886	HFE	homeostatic iron regulator	Approved		HLA-H	6p22.2				C1-set domain containing	591
4905	HHLA2	HERV-H LTR-associating 2	Approved		B7H7, B7-H5, B7y	3q13.13	AF126162	NM_007072		C1-set domain containing	591
4931	HLA-A	major histocompatibility complex, class I, A	Approved			6p22.1	D32129	NM_002116		C1-set domain containing	591
4932	HLA-B	major histocompatibility complex, class I, B	Approved	AS		6p21.33	M15470	NM_005514		C1-set domain containing	591
4933	HLA-C	major histocompatibility complex, class I, C	Approved	HLA-JY3, D6S204, PSORS1		6p21.33	M11886	NM_002117		C1-set domain containing	591
4934	HLA-DMA	major histocompatibility complex, class II, DM alpha	Approved		D6S222E, RING6	6p21.32		NM_006120		C1-set domain containing	591
4935	HLA-DMB	major histocompatibility complex, class II, DM beta	Approved		D6S221E, RING7	6p21.32		NM_002118		C1-set domain containing	591
4936	HLA-DOA	major histocompatibility complex, class II, DO alpha	Approved	HLA-DZA, HLA-DNA	HLA-D0-alpha	6p21.32	M31525	NM_002119		C1-set domain containing	591
4937	HLA-DOB	major histocompatibility complex, class II, DO beta	Approved			6p21.32		NM_002120		C1-set domain containing	591
4938	HLA-DPA1	major histocompatibility complex, class II, DP alpha 1	Approved	HLA-DP1A		6p21.32	X00457	NM_033554		C1-set domain containing	591
4940	HLA-DPB1	major histocompatibility complex, class II, DP beta 1	Approved	HLA-DP1B		6p21.32		NM_002121		C1-set domain containing	591
4942	HLA-DQA1	major histocompatibility complex, class II, DQ alpha 1	Approved	HLA-DQA	CELIAC1	6p21.32		NM_002122		C1-set domain containing	591
4943	HLA-DQA2	major histocompatibility complex, class II, DQ alpha 2	Approved	HLA-DXA		6p21.32		NM_020056		C1-set domain containing	591
4944	HLA-DQB1	major histocompatibility complex, class II, DQ beta 1	Approved	HLA-DQB	IDDM1, CELIAC1	6p21.32		NM_002123		C1-set domain containing	591
4945	HLA-DQB2	major histocompatibility complex, class II, DQ beta 2	Approved	HLA-DXB		6p21.32	M83890			C1-set domain containing	591
4947	HLA-DRA	major histocompatibility complex, class II, DR alpha	Approved	HLA-DRA1		6p21.32		NM_019111		C1-set domain containing	591
4948	HLA-DRB1	major histocompatibility complex, class II, DR beta 1	Approved	HLA-DR1B		6p21.32	AJ297583	NM_002124		C1-set domain containing	591
4951	HLA-DRB3	major histocompatibility complex, class II, DR beta 3	Approved	HLA-DR3B		6p21.3 alternate reference locus	BC008987, GL000250, GL000251, GL000255	NM_022555		C1-set domain containing	591
4952	HLA-DRB4	major histocompatibility complex, class II, DR beta 4	Approved	HLA-DR4B		6p21.3 alternate reference locus	GL000253, GL000254, GL000256	NM_021983		C1-set domain containing	591
4953	HLA-DRB5	major histocompatibility complex, class II, DR beta 5	Approved			6p21.32		NM_002125		C1-set domain containing	591
4962	HLA-E	major histocompatibility complex, class I, E	Approved			6p22.1	M20022	NM_005516		C1-set domain containing	591
4963	HLA-F	major histocompatibility complex, class I, F	Approved			6p22.1	AY253269	NM_018950		C1-set domain containing	591
4964	HLA-G	major histocompatibility complex, class I, G	Approved			6p22.1		NM_002127		C1-set domain containing	591
5870	IGLL1	immunoglobulin lambda like polypeptide 1	Approved	IGLL	IGVPB, IGL5, 14.1, CD179B	22q11.23	X52204	NM_020070		C1-set domain containing	591
38476	IGLL5	immunoglobulin lambda like polypeptide 5	Approved			22q11.22	M34518, M34515	NM_001178126		C1-set domain containing	591
7090	MICA	MHC class I polypeptide-related sequence A	Approved		PERB11.1	6p21.33	L14848	NM_001177519		C1-set domain containing	591
7091	MICB	MHC class I polypeptide-related sequence B	Approved		PERB11.2	6p21.33		NM_005931		C1-set domain containing	591
4975	MR1	major histocompatibility complex, class I-related	Approved	HLALS		1q25.3	AF010446	NM_001531		C1-set domain containing	591
42400	NCR3LG1	natural killer cell cytotoxicity receptor 3 ligand 1	Approved		DKFZp686O24166, B7-H6	11p15.1		NM_001202439		C1-set domain containing	591
9662	SIRPA	signal regulatory protein alpha	Approved	PTPNS1	SHPS1, SIRP, MYD-1, BIT, P84, SHPS-1, SIRPalpha, CD172a, SIRPalpha2, MFR, SIRP-ALPHA-1	20p13	D86043	NM_080792		C1-set domain containing	591
15928	SIRPB1	signal regulatory protein beta 1	Approved		SIRP-BETA-1, CD172b	20p13	Y10376	NM_006065		C1-set domain containing	591
15757	SIRPG	signal regulatory protein gamma	Approved	SIRPB2	bA77C3.1, SIRP-B2, SIRPgamma, CD172g	20p13	AB042624	NM_018556		C1-set domain containing	591
11566	TAPBP	TAP binding protein	Approved		TAPA	6p21.32	Y13582			C1-set domain containing	591
30683	TAPBPL	TAP binding protein like	Approved		TAPBP-R, FLJ10143, TAPBPR	12p13.31	AK001005	NM_018009		C1-set domain containing	591
320	AGER	advanced glycosylation end-product specific receptor	Approved		RAGE, SCARJ1	6p21.32	M91211	NM_001136		C2-set domain containing	592
400	ALCAM	activated leukocyte cell adhesion molecule	Approved		CD166, MEMD	3q13.11	AK054632	NM_001627		C2-set domain containing	592
6722	BCAM	basal cell adhesion molecule (Lutheran blood group)	Approved	LU	CD239	19q13.32	X83425	NM_005581		C2-set domain containing	592
1135	BTN1A1	butyrophilin subfamily 1 member A1	Approved	BTN	BT, BTN1	6p22.2	U39576	NM_001732		C2-set domain containing	592
1136	BTN2A1	butyrophilin subfamily 2 member A1	Approved		BT2.1, BTF1, BTN2.1	6p22.2	U90543	NM_007049		C2-set domain containing	592
1137	BTN2A2	butyrophilin subfamily 2 member A2	Approved		BTF2, BT2.2, BTN2.2	6p22.2	U90550			C2-set domain containing	592
1138	BTN3A1	butyrophilin subfamily 3 member A1	Approved		BT3.1, BTF5, CD277, BTN3.1	6p22.2	U90552			C2-set domain containing	592
1142	BTNL2	butyrophilin like 2	Approved		HSBLMHC1, BTL-II, BTN7	6p21.32	AF186588	NM_019602		C2-set domain containing	592
5951	CADM1	cell adhesion molecule 1	Approved	TSLC1, IGSF4	NECL2, ST17, BL2, SYNCAM, IGSF4A, Necl-2, SYNCAM1, RA175	11q23.3	AB017563	NM_014333		C2-set domain containing	592
29849	CADM2	cell adhesion molecule 2	Approved	IGSF4D	NECL3, Necl-3, SynCAM2	3p12.1	AF538973	NM_153184		C2-set domain containing	592
17601	CADM3	cell adhesion molecule 3	Approved	IGSF4B	BIgR, FLJ10698, TSLL1, NECL1, SynCAM3, Necl-1	1q23.2	AY046418	NM_021189		C2-set domain containing	592
30825	CADM4	cell adhesion molecule 4	Approved	IGSF4C	TSLL2, Necl-4, SynCAM4	19q13.31	AF363368	NM_145296		C2-set domain containing	592
1639	CD2	CD2 molecule	Approved	SRBC		1p13.1	BC033583	NM_001767		C2-set domain containing	592
24235	CD200R1	CD200 receptor 1	Approved	MOX2R	OX2R, HCRTR2, CD200R	3q13.2	AK126349	NM_138806		C2-set domain containing	592
24665	CD200R1L	CD200 receptor 1 like	Approved		CD200RLa, CD200R2	3q13.2	AY284976	NM_001008784		C2-set domain containing	592
1643	CD22	CD22 molecule	Approved		SIGLEC-2, SIGLEC2	19q13.12	X52785	NM_001771		C2-set domain containing	592
17635	CD274	CD274 molecule	Approved	PDCD1LG1	B7-H, B7H1, PD-L1, PDL1, B7-H1	9p24.1	AF177937	NM_014143		C2-set domain containing	592
19137	CD276	CD276 molecule	Approved		B7-H3, B7H3, B7RP-2	15q24.1	AF302102	NM_025240		C2-set domain containing	592
1678	CD4	CD4 molecule	Approved			12p13.31	M35160	NM_000616		C2-set domain containing	592
1700	CD80	CD80 molecule	Approved	CD28LG, CD28LG1	B7.1, B7-1	3q13.33		NM_005191		C2-set domain containing	592
24313	CRTAM	cytotoxic and regulatory T cell molecule	Approved		CD355	11q24.1	AF001622	NM_019604		C2-set domain containing	592
17087	ICOSLG	inducible T cell costimulator ligand	Approved	ICOSL	KIAA0653, GL50, B7-H2, B7RP-1, B7H2, B7RP1, ICOS-L, CD275	21q22.3	AB014553	NM_015259		C2-set domain containing	592
15734	KIRREL1	kirre like nephrin family adhesion molecule 1	Approved	KIRREL	NEPH1	1q23.1	AK001707	NM_018240		C2-set domain containing	592
18816	KIRREL2	kirre like nephrin family adhesion molecule 2	Approved		NLG1, NEPH3, FILTRIN, DKFZp564A1164, MGC15718	19q13.12	AL136654	NM_032123		C2-set domain containing	592
23204	KIRREL3	kirre like nephrin family adhesion molecule 3	Approved		NEPH2, KIAA1867, KIRRE	11q24.2	AB058770	NM_032531		C2-set domain containing	592
6783	MAG	myelin associated glycoprotein	Approved	GMA	SIGLEC4A, SIGLEC-4A, S-MAG	19q13.1	M29273	NM_080600		C2-set domain containing	592
6934	MCAM	melanoma cell adhesion molecule	Approved		MUC18, CD146, MelCAM, METCAM, HEMCAM	11q23.3	X68264			C2-set domain containing	592
7908	NPHS1	NPHS1, nephrin	Approved		CNF, NPHN	19q13.12				C2-set domain containing	592
9705	PVR	poliovirus receptor	Approved	PVS	CD155, HVED, Necl-5, NECL5, Tage4	19q13.31	BC015542	NM_006505		C2-set domain containing	592
9706	NECTIN1	nectin cell adhesion molecule 1	Approved	HVEC, ED4, PVRL1	PRR, PRR1, PVRR1, SK-12, HIgR, CLPED1, CD111, OFC7	11q23.3	X76400			C2-set domain containing	592
9707	NECTIN2	nectin cell adhesion molecule 2	Approved	HVEB, PVRL2	PVRR2, PRR2, CD112	19q13.32	X80038	NM_002856		C2-set domain containing	592
17664	NECTIN3	nectin cell adhesion molecule 3	Approved	PVRL3	nectin-3, PPR3, PVRR3, DKFZP566B0846, CDw113, CD113	3q13.13	AF282874	NM_015480		C2-set domain containing	592
19688	NECTIN4	nectin cell adhesion molecule 4	Approved	PVRL4	nectin-4, PRR4, LNIR	1q23.3	AF426163	NM_030916		C2-set domain containing	592
11127	SIGLEC1	sialic acid binding Ig like lectin 1	Approved	SN	SIGLEC-1, CD169, FLJ00051, FLJ00055, FLJ00073, FLJ32150, dJ1009E24.1, sialoadhesin	20p13	AF230073	NM_023068		C2-set domain containing	592
15620	SIGLEC10	sialic acid binding Ig like lectin 10	Approved		SIGLEC-10, SLG2, PRO940, MGC126774	19q13.41	AF310233	NM_033130		C2-set domain containing	592
15622	SIGLEC11	sialic acid binding Ig like lectin 11	Approved			19q13.33	AF337818	NM_052884		C2-set domain containing	592
15482	SIGLEC12	sialic acid binding Ig like lectin 12 (gene/pseudogene)	Approved	SIGLECL1	SLG, S2V, Siglec-XII, Siglec-12, Siglec-L1	19q13.41	AF282256	NM_053003		C2-set domain containing	592
24851	SIGLEC16	sialic acid binding Ig like lectin 16 (gene/pseudogene)	Approved	SIGLECP16	Siglec-P16	19q13.33	BC030222	NR_002825		C2-set domain containing	592
25890	TMEM25	transmembrane protein 25	Approved		FLJ14399	11q23.3	AK075437	NM_032780		C2-set domain containing	592
12663	VCAM1	vascular cell adhesion molecule 1	Approved		CD106	1p21.2	M60335	NM_001078		C2-set domain containing	592
14632	ADAMTSL1	ADAMTS like 1	Approved	C9orf94	ADAMTSR1, FLJ35283	9p22.2-p22.1	AF176313			I-set domain containing	593
14633	ADAMTSL3	ADAMTS like 3	Approved		KIAA1233, punctin-2	15q25.2	AF237652	NM_207517		I-set domain containing	593
20565	ALPK2	alpha kinase 2	Approved		HAK	18q21.31-q21.32	AY044450	NM_052947		I-set domain containing	593
17574	ALPK3	alpha kinase 3	Approved		MAK, KIAA1330, Midori	15q25.3	AY044449	NM_020778		I-set domain containing	593
17173	BOC	BOC cell adhesion associated, oncogene regulated	Approved		CDON2	3q13.2	AY027658	NM_033254		I-set domain containing	593
1116	BSG	basigin (Ok blood group)	Approved	OK	EMMPRIN, CD147, EMPRIN	19p13.3	L10240	NM_001728		I-set domain containing	593
29849	CADM2	cell adhesion molecule 2	Approved	IGSF4D	NECL3, Necl-3, SynCAM2	3p12.1	AF538973	NM_153184		I-set domain containing	593
5949	CD101	CD101 molecule	Approved	IGSF2	V7	1p13.1	Z33642	NM_004258		I-set domain containing	593
17104	CDON	cell adhesion associated, oncogene regulated	Approved		ORCAM, CDO, CDON1	11q24.2	AF004841	NM_016952		I-set domain containing	593
24879	CEACAM20	carcinoembryonic antigen related cell adhesion molecule 20	Approved		UNQ9366	19q13.31	AY358129	NM_198444		I-set domain containing	593
1817	CEACAM5	carcinoembryonic antigen related cell adhesion molecule 5	Approved	CEA	CD66e	19q13.2	M17303	NM_004363		I-set domain containing	593
1939	CHL1	cell adhesion molecule L1 like	Approved		CALL, L1CAM2, FLJ44930, MGC132578	3p26.3	AF002246	NM_006614		I-set domain containing	593
24039	CLMP	CXADR like membrane protein	Approved		ASAM, FLJ22415, ACAM	11q24.1	BC009371	NM_024769		I-set domain containing	593
2171	CNTN1	contactin 1	Approved		F3, GP135	12q12	Z21488	NM_001843		I-set domain containing	593
2172	CNTN2	contactin 2	Approved	TAX, AXT	TAG-1, TAX1	1q32.1	X67734	NM_005076		I-set domain containing	593
2173	CNTN3	contactin 3	Approved	PANG	BIG-1	3p12.3	AB040929	NM_020872		I-set domain containing	593
2174	CNTN4	contactin 4	Approved		BIG-2	3p26.3-p26.2	AW665944			I-set domain containing	593
2175	CNTN5	contactin 5	Approved		NB-2, hNB-2	11q22.1	AB013802	NM_014361		I-set domain containing	593
2176	CNTN6	contactin 6	Approved		NB-3	3p26.3	AB003592	NM_014461		I-set domain containing	593
2701	DCC	DCC netrin 1 receptor	Approved		IGDCC1, NTN1R1	18q21.2	X76132	NM_005215		I-set domain containing	593
3039	DSCAM	DS cell adhesion molecule	Approved		CHD2-42, CHD2-52	21q22.2	AF023449	NM_001389		I-set domain containing	593
14656	DSCAML1	DS cell adhesion molecule like 1	Approved		KIAA1132	11q23.3		NM_020693		I-set domain containing	593
30465	EMB	embigin	Approved		MGC71745	5q11.1	BC059398	NM_198449		I-set domain containing	593
3688	FGFR1	fibroblast growth factor receptor 1	Approved	FLT2, KAL2	H2, H3, H4, H5, CEK, FLG, BFGFR, N-SAM, CD331	8p11.23	M34185			I-set domain containing	593
3689	FGFR2	fibroblast growth factor receptor 2	Approved	KGFR, BEK, CFD1, JWS	CEK3, TK14, TK25, ECT1, K-SAM, CD332	10q26.13	AK026508	NM_022976, NM_000141		I-set domain containing	593
3690	FGFR3	fibroblast growth factor receptor 3	Approved	ACH	CEK2, JTK4, CD333	4p16.3	M64347	NM_000142		I-set domain containing	593
3691	FGFR4	fibroblast growth factor receptor 4	Approved		JTK2, CD334	5q35.2	AF202063			I-set domain containing	593
3693	FGFRL1	fibroblast growth factor receptor like 1	Approved			4p16.3		NM_021923		I-set domain containing	593
3763	FLT1	fms related tyrosine kinase 1	Approved	FLT	VEGFR1	13q12.3	AF063657	NM_002019		I-set domain containing	593
3767	FLT4	fms related tyrosine kinase 4	Approved		VEGFR3, PCL	5q35.3	X68203			I-set domain containing	593
21389	FSTL4	follistatin like 4	Approved		KIAA1061	5q31.1	AB028984	XM_048786		I-set domain containing	593
21386	FSTL5	follistatin like 5	Approved		DKFZp566D234, KIAA1263	4q32.2	BC036502	NM_020116		I-set domain containing	593
19030	ADGRF5	adhesion G protein-coupled receptor F5	Approved	GPR116	DKFZp564O1923, KIAA0758	6p12.3	AB018301	NM_015234		I-set domain containing	593
13839	ADGRA3	adhesion G protein-coupled receptor A3	Approved	GPR125	FLJ38547, PGR21	4p15.2	AK095866			I-set domain containing	593
27364	HEPACAM2	HEPACAM family member 2	Approved		FLJ38683	7q21.2	AK096002	NM_198151		I-set domain containing	593
19194	HMCN1	hemicentin 1	Approved	ARMD1	FBLN6, FIBL6, FIBL-6	1q25.3-q31.1	AF156100	NM_031935		I-set domain containing	593
21293	HMCN2	hemicentin 2	Approved		DKFZp434P0216, FLJ23816	9q34.11	AK074396	XM_175125		I-set domain containing	593
5273	HSPG2	heparan sulfate proteoglycan 2	Approved	SJS1	perlecan, PRCAN	1p36.12	M85289	NM_005529		I-set domain containing	593
9700	IGDCC3	immunoglobulin superfamily DCC subclass member 3	Approved	PUNC	HsT18880	15q22.31	AF063936	NM_004884		I-set domain containing	593
13770	IGDCC4	immunoglobulin superfamily DCC subclass member 4	Approved		NOPE, LOC57722	15q22.31		NM_020962		I-set domain containing	593
5476	IGFBP7	insulin like growth factor binding protein 7	Approved		MAC25, IGFBP-7, PSF, FSTL2	4q12	S75725			I-set domain containing	593
20081	IGFBPL1	insulin like growth factor binding protein like 1	Approved		bA113O24.1	9p13.1		XM_294567		I-set domain containing	593
24607	IGFN1	immunoglobulin-like and fibronectin type III domain containing 1	Approved		DKFZp434B1231, EEF1A2BP1	1q32.1	AY245430	NM_178275		I-set domain containing	593
26384	IGSF10	immunoglobulin superfamily member 10	Approved		FLJ25972, CMF608	3q25.1	AY273815	NM_178822		I-set domain containing	593
16669	IGSF11	immunoglobulin superfamily member 11	Approved		BT-IgSF, MGC35227, Igsf13, VSIG3, CT119	3q13.32	AB079879			I-set domain containing	593
26750	IGSF22	immunoglobulin superfamily member 22	Approved		FLJ37794, IGFN2	11p15.1	AK095113	NM_173588		I-set domain containing	593
5952	IGSF5	immunoglobulin superfamily member 5	Approved		JAM4	21q22.2		NM_001080444		I-set domain containing	593
18132	IGSF9	immunoglobulin superfamily member 9	Approved		KIAA1355, Nrt1, IGSF9A	1q23.2	AB037776	NM_020789		I-set domain containing	593
32326	IGSF9B	immunoglobulin superfamily member 9B	Approved		KIAA1030	11q25	AK097578	XM_290502		I-set domain containing	593
5993	IL1R1	interleukin 1 receptor type 1	Approved	IL1R, IL1RA	D2S1473, CD121A	2q11.2-q12.1	M27492			I-set domain containing	593
5996	IL1RAPL1	interleukin 1 receptor accessory protein like 1	Approved	IL1RAPL, MRX34, MRX21, MRX10	OPHN4, TIGIRR-2, IL1R8	Xp21.3-p21.2	AJ243874	NM_014271		I-set domain containing	593
5998	IL1RL1	interleukin 1 receptor like 1	Approved		ST2, FIT-1, ST2L, ST2V, DER4, T1, IL33R	2q12.1	D12764	NM_016232		I-set domain containing	593
6133	ISLR	immunoglobulin superfamily containing leucine rich repeat	Approved		HsT17563	15q24.1	AB003184	NM_005545		I-set domain containing	593
14686	JAM2	junctional adhesion molecule 2	Approved	C21orf43	VE-JAM, JAM-B, JAMB, CD322	21q21.3	AF255910			I-set domain containing	593
4814	KALRN	kalirin RhoGEF kinase	Approved	HAPIP	duo, Hs.8004, TRAD, DUET, Kalirin, ARHGEF24	3q21.1-q21.2	U94190	NM_003947		I-set domain containing	593
25460	KAZALD1	Kazal type serine peptidase inhibitor domain 1	Approved		FKSG40, FKSG28	10q24.31	AF333487	NM_030929		I-set domain containing	593
6307	KDR	kinase insert domain receptor	Approved		FLK1, VEGFR, VEGFR2, CD309	4q12	AF035121			I-set domain containing	593
15734	KIRREL1	kirre like nephrin family adhesion molecule 1	Approved	KIRREL	NEPH1	1q23.1	AK001707	NM_018240		I-set domain containing	593
18816	KIRREL2	kirre like nephrin family adhesion molecule 2	Approved		NLG1, NEPH3, FILTRIN, DKFZp564A1164, MGC15718	19q13.12	AL136654	NM_032123		I-set domain containing	593
23204	KIRREL3	kirre like nephrin family adhesion molecule 3	Approved		NEPH2, KIAA1867, KIRRE	11q24.2	AB058770	NM_032531		I-set domain containing	593
6470	L1CAM	L1 cell adhesion molecule	Approved	HSAS1, SPG1, HSAS, MASA, MIC5, S10	CD171	Xq28	M74387	NM_024003		I-set domain containing	593
21205	LINGO1	leucine rich repeat and Ig domain containing 1	Approved	LRRN6A	FLJ14594, LERN1	15q24.3	AK027500	NM_032808		I-set domain containing	593
21207	LINGO2	leucine rich repeat and Ig domain containing 2	Approved	LRRN6C	LERN3	9p21.2-p21.1	AL353746	NM_152570		I-set domain containing	593
21206	LINGO3	leucine rich repeat and Ig domain containing 3	Approved	LRRN6B	LERN2	19p13.3	AK091795	NM_001101391		I-set domain containing	593
31814	LINGO4	leucine rich repeat and Ig domain containing 4	Approved	LRRN6D		1q21.3		XM_291387		I-set domain containing	593
29290	LRFN1	leucine rich repeat and fibronectin type III domain containing 1	Approved		KIAA1484, SALM2	19q13.2	BC014678	NM_020862		I-set domain containing	593
21226	LRFN2	leucine rich repeat and fibronectin type III domain containing 2	Approved	KIAA1246, SALM1	FIGLER2	6p21.2-p21.1	AB033072	XM_166372		I-set domain containing	593
28370	LRFN3	leucine rich repeat and fibronectin type III domain containing 3	Approved		MGC2656, SALM4, FIGLER1	19q13.13	BC003578	NM_024509		I-set domain containing	593
28456	LRFN4	leucine rich repeat and fibronectin type III domain containing 4	Approved		MGC3103, SALM3., FIGLER6	11q13.1	BC007718	NM_024036		I-set domain containing	593
20360	LRFN5	leucine rich repeat and fibronectin type III domain containing 5	Approved	C14orf146	FIGLER8, SALM5	14q21.1	AK055365	NM_152447		I-set domain containing	593
17360	LRIG1	leucine rich repeats and immunoglobulin like domains 1	Approved		LIG-1, DKFZP586O1624, LIG1	3p14.1	AB050468	NM_015541		I-set domain containing	593
20889	LRIG2	leucine rich repeats and immunoglobulin like domains 2	Approved		KIAA0806	1p13.2	AB018349	NM_014813		I-set domain containing	593
30991	LRIG3	leucine rich repeats and immunoglobulin like domains 3	Approved		FLJ90440, KIAA3016	12q14.1	AY505340	NM_153377		I-set domain containing	593
23404	LRIT1	leucine rich repeat, Ig-like and transmembrane domains 1	Approved	LRRC21	PAL, DKFZP434K091, FIGLER9	10q23.1	AB031547	NM_015613		I-set domain containing	593
23443	LRIT2	leucine rich repeat, Ig-like and transmembrane domains 2	Approved	LRRC22	AC022389.4	10q23.1		XM_291697		I-set domain containing	593
24783	LRIT3	leucine rich repeat, Ig-like and transmembrane domains 3	Approved		FLJ44691, FIGLER4, CSNB1F	4q25	AK126648	NM_198506		I-set domain containing	593
28947	LRRC24	leucine rich repeat containing 24	Approved		LRRC14OS	8q24.3	AB178281	NM_001024678		I-set domain containing	593
15586	LRRC4	leucine rich repeat containing 4	Approved		NAG14	7q32.1	AF196976	NM_022143		I-set domain containing	593
25042	LRRC4B	leucine rich repeat containing 4B	Approved	LRIG4	DKFZp761A179, HSM	19q13.33	BC032460	NM_001080457		I-set domain containing	593
29317	LRRC4C	leucine rich repeat containing 4C	Approved		KIAA1580, NGL-1	11p12	AB046800	NM_020929		I-set domain containing	593
20980	LRRN1	leucine rich repeat neuronal 1	Approved		FIGLER3	3p26.2	AB040930	NM_020873		I-set domain containing	593
16914	LRRN2	leucine rich repeat neuronal 2	Approved	LRRN5	GAC1, LRANK1, FIGLER7	1q32.1	AF030435	NM_006338		I-set domain containing	593
17200	LRRN3	leucine rich repeat neuronal 3	Approved		NLRR3, FLJ11129, FIGLER5	7q31.1	AB060967	NM_018334		I-set domain containing	593
6705	LSAMP	limbic system associated membrane protein	Approved		LAMP, IGLON3	3q13.31	U41901	NM_002338		I-set domain containing	593
6783	MAG	myelin associated glycoprotein	Approved	GMA	SIGLEC4A, SIGLEC-4A, S-MAG	19q13.1	M29273	NM_080600		I-set domain containing	593
19267	MDGA1	MAM domain containing glycosylphosphatidylinositol anchor 1	Approved		GPIM, MAMDC3	6p21.2	AF478693			I-set domain containing	593
19835	MDGA2	MAM domain containing glycosylphosphatidylinositol anchor 2	Approved	MAMDC1		14q21.3	AI859192	NM_182830		I-set domain containing	593
7027	MERTK	MER proto-oncogene, tyrosine kinase	Approved		mer, RP38, c-Eyk, Tyro12	2q13	U08023			I-set domain containing	593
7034	MFAP3	microfibril associated protein 3	Approved			5q33.2		NM_005927		I-set domain containing	593
29083	MFAP3L	microfibril associated protein 3 like	Approved		KIAA0626, NYD-sp9	4q33	AB014526	NM_021647		I-set domain containing	593
7525	MUSK	muscle associated receptor tyrosine kinase	Approved			9q31.3	AF006464			I-set domain containing	593
7539	MXRA5	matrix remodeling associated 5	Approved		DKFZp564I1922	Xp22.33	AF245505	NM_015419		I-set domain containing	593
7549	MYBPC1	myosin binding protein C, slow type	Approved			12q23.2				I-set domain containing	593
7550	MYBPC2	myosin binding protein C, fast type	Approved		MYBPCF, MYBPC, MGC163408	19q13.33		NM_004533		I-set domain containing	593
7551	MYBPC3	myosin binding protein C, cardiac	Approved	CMH4	MYBP-C, FHC	11p11.2	X84075			I-set domain containing	593
7552	MYBPH	myosin binding protein H	Approved			1q32.1	BC044226	NM_004997		I-set domain containing	593
30434	MYBPHL	myosin binding protein H like	Approved			1p13.3	AK129834	NM_001010985		I-set domain containing	593
7590	MYLK	myosin light chain kinase	Approved		MLCK, smMLCK, MYLK1, MLCK1	3q21.1	X85337	NM_053025		I-set domain containing	593
7613	MYOM1	myomesin 1	Approved			18p11.31	AF185573	NM_003803		I-set domain containing	593
7614	MYOM2	myomesin 2	Approved			8p23.3		NM_003970		I-set domain containing	593
26679	MYOM3	myomesin 3	Approved		FLJ35961	1p36.11	AK093280	NM_152372		I-set domain containing	593
12399	MYOT	myotilin	Approved	TTID, LGMD1A, LGMD1		5q31.2	AF133820	NM_006790		I-set domain containing	593
23246	MYPN	myopalladin	Approved		MYOP	10q21.3	AL834247	NM_032578		I-set domain containing	593
7656	NCAM1	neural cell adhesion molecule 1	Approved		NCAM, CD56	11q23.2		NM_000615		I-set domain containing	593
7657	NCAM2	neural cell adhesion molecule 2	Approved		NCAM21, MGC51008	21q21.1		NM_004540		I-set domain containing	593
17302	NEGR1	neuronal growth regulator 1	Approved		KILON, MGC46680, Ntra, IGLON4	1p31.1	AK092307	NM_173808		I-set domain containing	593
7754	NEO1	neogenin 1	Approved		NGN, HsT17534, IGDCC2, NTN1R2	15q24.1	U61262	NM_002499		I-set domain containing	593
29557	NEXN	nexilin F-actin binding protein	Approved		nexilin, NELIN	1p31.1	AK057954	NM_144573		I-set domain containing	593
29866	NFASC	neurofascin	Approved		NRCAML, KIAA0756, FLJ46866, NF	1q32.1	AK027553	NM_001005388		I-set domain containing	593
17867	NPTN	neuroplastin	Approved	SDFR1	SDR1, GP55, GP65, np65, np55	15q24.1	AF035287	NM_012428		I-set domain containing	593
7994	NRCAM	neuronal cell adhesion molecule	Approved		KIAA0343, Bravo	7q31.1		NM_001037132		I-set domain containing	593
7997	NRG1	neuregulin 1	Approved	HGL, NRG1-IT2	HRG, NDF, GGF	8p12	L12261			I-set domain containing	593
7998	NRG2	neuregulin 2	Approved		Don-1, NTAK, HRG2	5q31.2		NM_013982		I-set domain containing	593
17941	NTM	neurotrimin	Approved		HNT, NTRI, IGLON2, CEPU-1	11q25	AF126426	NM_016522		I-set domain containing	593
8032	NTRK2	neurotrophic receptor tyrosine kinase 2	Approved		TRKB	9q21.33	AF410902			I-set domain containing	593
8033	NTRK3	neurotrophic receptor tyrosine kinase 3	Approved		TRKC	15q25.3	U05012			I-set domain containing	593
15719	OBSCN	obscurin, cytoskeletal calmodulin and titin-interacting RhoGEF	Approved		KIAA1556, UNC89, KIAA1639, ARHGEF30	1q42.13	AJ002535	NM_052843		I-set domain containing	593
29092	OBSL1	obscurin like 1	Approved		KIAA0657	2q35	BC007201			I-set domain containing	593
8143	OPCML	opioid binding protein/cell adhesion molecule like	Approved		OPCM, OBCAM, IGLON1	11q25	BX537377	NM_001012393		I-set domain containing	593
17068	PALLD	palladin, cytoskeletal associated protein	Approved		KIAA0992, SIH002, CGI-151	4q32.3	AB023209	NM_016081		I-set domain containing	593
19262	PAPLN	papilin, proteoglycan like sulfated glycoprotein	Approved		MGC50452	14q24.2	BC042057	NM_173462		I-set domain containing	593
8803	PDGFRA	platelet derived growth factor receptor alpha	Approved		CD140a, PDGFR2, GAS9	4q12	D50001	NM_006206		I-set domain containing	593
8804	PDGFRB	platelet derived growth factor receptor beta	Approved	PDGFR	JTK12, CD140b, PDGFR1	5q32	M21616	NM_002609		I-set domain containing	593
8805	PDGFRL	platelet derived growth factor receptor like	Approved		PRLTS	8p22	D37965	NM_006207		I-set domain containing	593
26373	PRTG	protogenin	Approved		FLJ25756, IGDCC5	15q21.3	AK098622	NM_173814		I-set domain containing	593
9618	PTK7	protein tyrosine kinase 7 (inactive)	Approved		CCK4	6p21.1	AF447176	NM_002821		I-set domain containing	593
9668	PTPRD	protein tyrosine phosphatase, receptor type D	Approved		PTPD, HPTP	9p24.1-p23	X54133			I-set domain containing	593
9670	PTPRF	protein tyrosine phosphatase, receptor type F	Approved	LAR		1p34.2	Y00815			I-set domain containing	593
9675	PTPRM	protein tyrosine phosphatase, receptor type M	Approved	PTPRL1	RPTPU, hR-PTPu	18p11.23	X58288			I-set domain containing	593
9681	PTPRS	protein tyrosine phosphatase, receptor type S	Approved			19p13.3	U35234			I-set domain containing	593
17664	NECTIN3	nectin cell adhesion molecule 3	Approved	PVRL3	nectin-3, PPR3, PVRR3, DKFZP566B0846, CDw113, CD113	3q13.13	AF282874	NM_015480		I-set domain containing	593
14966	PXDN	peroxidasin	Approved		KIAA0230, PRG2, MG50, D2S448, D2S448E, PXN	2p25.3	AF200348	NM_012293		I-set domain containing	593
26359	PXDNL	peroxidasin like	Approved		FLJ25471, PMR1	8q11.22-q11.23		NM_144651		I-set domain containing	593
10249	ROBO1	roundabout guidance receptor 1	Approved		DUTT1, FLJ21882, SAX3	3p12.3	AF040990	NM_002941		I-set domain containing	593
10250	ROBO2	roundabout guidance receptor 2	Approved		KIAA1568	3p12.3	AF040991	XM_031246		I-set domain containing	593
13433	ROBO3	roundabout guidance receptor 3	Approved	HGPPS	RBIG1, FLJ21044, HGPS	11q24.2	AK024697	XM_370663		I-set domain containing	593
17985	ROBO4	roundabout guidance receptor 4	Approved		FLJ20798, MRB, ECSM4	11q24.2	AF361473	NM_019055		I-set domain containing	593
10256	ROR1	receptor tyrosine kinase like orphan receptor 1	Approved	NTRKR1		1p31.3	M97675	NM_005012		I-set domain containing	593
10257	ROR2	receptor tyrosine kinase like orphan receptor 2	Approved	NTRKR2, BDB, BDB1		9q22.31	M97639			I-set domain containing	593
19307	SDK1	sidekick cell adhesion molecule 1	Approved		FLJ31425	7p22.2	AK074077	NM_152744		I-set domain containing	593
19308	SDK2	sidekick cell adhesion molecule 2	Approved		FLJ10832, KIAA1514	17q25.1	AB040947	NM_019064		I-set domain containing	593
10725	SEMA3C	semaphorin 3C	Approved	SEMAE	SemE	7q21.11	AB000220	NM_006379		I-set domain containing	593
11127	SIGLEC1	sialic acid binding Ig like lectin 1	Approved	SN	SIGLEC-1, CD169, FLJ00051, FLJ00055, FLJ00073, FLJ32150, dJ1009E24.1, sialoadhesin	20p13	AF230073	NM_023068		I-set domain containing	593
15622	SIGLEC11	sialic acid binding Ig like lectin 11	Approved			19q13.33	AF337818	NM_052884		I-set domain containing	593
15482	SIGLEC12	sialic acid binding Ig like lectin 12 (gene/pseudogene)	Approved	SIGLECL1	SLG, S2V, Siglec-XII, Siglec-12, Siglec-L1	19q13.41	AF282256	NM_053003		I-set domain containing	593
24851	SIGLEC16	sialic acid binding Ig like lectin 16 (gene/pseudogene)	Approved	SIGLECP16	Siglec-P16	19q13.33	BC030222	NR_002825		I-set domain containing	593
10875	SIGLEC6	sialic acid binding Ig like lectin 6	Approved	CD33L, CD33L1	OB-BP1, SIGLEC-6, CD327	19q13.41	D86358	NM_001245		I-set domain containing	593
16901	SPEG	striated muscle enriched protein kinase	Approved	APEG1	MGC12676, KIAA1297, SPEGalpha, SPEGbeta, BPEG, MYLK6	2q35	BC006346	NM_005876		I-set domain containing	593
32431	TMIGD1	transmembrane and immunoglobulin domain containing 1	Approved	TMIGD	UNQ9372	17q11.2	AY358153	NM_206832		I-set domain containing	593
12303	TRIO	trio Rho guanine nucleotide exchange factor	Approved		ARHGEF23	5p15.2	AF091395	NM_007118		I-set domain containing	593
12403	TTN	titin	Approved	CMD1G	CMPD4, FLJ32040, TMD, CMH9, LGMD2J, MYLK5	2q31.2	X90568	NM_133378		I-set domain containing	593
12446	TYRO3	TYRO3 protein tyrosine kinase	Approved	RSE	Dtk, Brt, Tif, Sky, Etk-2, Rek	15q15.1	D50479			I-set domain containing	593
12567	UNC5A	unc-5 netrin receptor A	Approved		KIAA1976, UNC5H1	5q35.2	AB075856	XM_030300		I-set domain containing	593
12568	UNC5B	unc-5 netrin receptor B	Approved		UNC5H2, p53RDL1	10q22.1	AB096256	NM_170744		I-set domain containing	593
12569	UNC5C	unc-5 netrin receptor C	Approved			4q22.3	AF055634	NM_003728		I-set domain containing	593
18634	UNC5D	unc-5 netrin receptor D	Approved		KIAA1777, Unc5h4	8p12	AB055056			I-set domain containing	593
12663	VCAM1	vascular cell adhesion molecule 1	Approved		CD106	1p21.2	M60335	NM_001078		I-set domain containing	593
26078	VSIG10	V-set and immunoglobulin domain containing 10	Approved			12q24.23		NM_019086		I-set domain containing	593
17149	VSIG2	V-set and immunoglobulin domain containing 2	Approved		CTXL, CTH	11q24.2	AF061022	NM_014312		I-set domain containing	593
30912	WFIKKN1	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 1	Approved	C16orf12	RJD2, WFIKKN, WFDC20A	16p13.3	AK075356	NM_053284		I-set domain containing	593
30916	WFIKKN2	WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2	Approved		WFIKKNRP, WFDC20B	17q21.33	AY358142	NM_175575		I-set domain containing	593
5	A1BG	alpha-1-B glycoprotein	Approved			19q13.43		NM_130786		Immunoglobulin like domain containing	594
14633	ADAMTSL3	ADAMTS like 3	Approved		KIAA1233, punctin-2	15q25.2	AF237652	NM_207517		Immunoglobulin like domain containing	594
17849	ADGRA2	adhesion G protein-coupled receptor A2	Approved	GPR124	TEM5, DKFZp434C211, DKFZp434J0911, KIAA1531, FLJ14390	8p11.23	AB040964			Immunoglobulin like domain containing	594
19030	ADGRF5	adhesion G protein-coupled receptor F5	Approved	GPR116	DKFZp564O1923, KIAA0758	6p12.3	AB018301	NM_015234		Immunoglobulin like domain containing	594
320	AGER	advanced glycosylation end-product specific receptor	Approved		RAGE, SCARJ1	6p21.32	M91211	NM_001136		Immunoglobulin like domain containing	594
400	ALCAM	activated leukocyte cell adhesion molecule	Approved		CD166, MEMD	3q13.11	AK054632	NM_001627		Immunoglobulin like domain containing	594
17574	ALPK3	alpha kinase 3	Approved		MAK, KIAA1330, Midori	15q25.3	AY044449	NM_020778		Immunoglobulin like domain containing	594
24073	AMIGO2	adhesion molecule with Ig like domain 2	Approved		ALI1, DEGA	12q13.11		NM_181847		Immunoglobulin like domain containing	594
24075	AMIGO3	adhesion molecule with Ig like domain 3	Approved			3p21.31		NM_198722		Immunoglobulin like domain containing	594
905	AXL	AXL receptor tyrosine kinase	Approved		UFO, JTK11, Tyro7, ARK	19q13.2	M76125			Immunoglobulin like domain containing	594
6722	BCAM	basal cell adhesion molecule (Lutheran blood group)	Approved	LU	CD239	19q13.32	X83425	NM_005581		Immunoglobulin like domain containing	594
17173	BOC	BOC cell adhesion associated, oncogene regulated	Approved		CDON2	3q13.2	AY027658	NM_033254		Immunoglobulin like domain containing	594
21087	BTLA	B and T lymphocyte associated	Approved		BTLA1, CD272	3q13.2	AY293286	NM_181780		Immunoglobulin like domain containing	594
5951	CADM1	cell adhesion molecule 1	Approved	TSLC1, IGSF4	NECL2, ST17, BL2, SYNCAM, IGSF4A, Necl-2, SYNCAM1, RA175	11q23.3	AB017563	NM_014333		Immunoglobulin like domain containing	594
17601	CADM3	cell adhesion molecule 3	Approved	IGSF4B	BIgR, FLJ10698, TSLL1, NECL1, SynCAM3, Necl-1	1q23.2	AY046418	NM_021189		Immunoglobulin like domain containing	594
30825	CADM4	cell adhesion molecule 4	Approved	IGSF4C	TSLL2, Necl-4, SynCAM4	19q13.31	AF363368	NM_145296		Immunoglobulin like domain containing	594
26821	CCDC141	coiled-coil domain containing 141	Approved		FLJ39502, CAMDI	2q31.2	AK096821	NM_173648		Immunoglobulin like domain containing	594
5949	CD101	CD101 molecule	Approved	IGSF2	V7	1p13.1	Z33642	NM_004258		Immunoglobulin like domain containing	594
17013	CD160	CD160 molecule	Approved		BY55, NK1, NK28	1q21.1	AF060981	NM_007053		Immunoglobulin like domain containing	594
1633	CD19	CD19 molecule	Approved			16p11.2				Immunoglobulin like domain containing	594
7203	CD200	CD200 molecule	Approved	MOX1, MOX2	MRC, OX-2	3q13.2				Immunoglobulin like domain containing	594
18171	CD244	CD244 molecule	Approved		2B4, NAIL, NKR2B4, Nmrk, SLAMF4	1q23.3	AF105261	NM_016382		Immunoglobulin like domain containing	594
1682	CD47	CD47 molecule	Approved	MER6	IAP, OA3	3q13.12		NM_001777		Immunoglobulin like domain containing	594
1683	CD48	CD48 molecule	Approved	BCM1	BLAST, mCD48, hCD48, SLAMF2	1q23.3	BC016182	NM_001778		Immunoglobulin like domain containing	594
1704	CD84	CD84 molecule	Approved		SLAMF5, hCD84, mCD84	1q23.3	AF054816	NM_003874		Immunoglobulin like domain containing	594
1705	CD86	CD86 molecule	Approved	CD28LG2	B7.2, B7-2	3q13.33		NM_006889		Immunoglobulin like domain containing	594
16892	CD96	CD96 molecule	Approved		TACTILE	3q13.13-q13.2	M88282			Immunoglobulin like domain containing	594
17104	CDON	cell adhesion associated, oncogene regulated	Approved		ORCAM, CDO, CDON1	11q24.2	AF004841	NM_016952		Immunoglobulin like domain containing	594
1814	CEACAM1	carcinoembryonic antigen related cell adhesion molecule 1	Approved	BGP	BGP1, CD66a	19q13.2	M72238	NM_001712		Immunoglobulin like domain containing	594
31948	CEACAM16	carcinoembryonic antigen related cell adhesion molecule 16	Approved		DFNA4B	19q13.31-q13.32		XM_371177		Immunoglobulin like domain containing	594
31949	CEACAM18	carcinoembryonic antigen related cell adhesion molecule 18	Approved			19q13.41				Immunoglobulin like domain containing	594
24879	CEACAM20	carcinoembryonic antigen related cell adhesion molecule 20	Approved		UNQ9366	19q13.31	AY358129	NM_198444		Immunoglobulin like domain containing	594
28834	CEACAM21	carcinoembryonic antigen related cell adhesion molecule 21	Approved		R29124_1, FLJ13540	19q13.2	AK023602	NM_033543		Immunoglobulin like domain containing	594
1817	CEACAM5	carcinoembryonic antigen related cell adhesion molecule 5	Approved	CEA	CD66e	19q13.2	M17303	NM_004363		Immunoglobulin like domain containing	594
1818	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6	Approved	NCA	CD66c	19q13.2	M29541			Immunoglobulin like domain containing	594
1819	CEACAM7	carcinoembryonic antigen related cell adhesion molecule 7	Approved	CGM2	CEA	19q13.2	X98311	NM_006890		Immunoglobulin like domain containing	594
1820	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8	Approved	CGM6	CD66b	19q13.2	D90064			Immunoglobulin like domain containing	594
1939	CHL1	cell adhesion molecule L1 like	Approved		CALL, L1CAM2, FLJ44930, MGC132578	3p26.3	AF002246	NM_006614		Immunoglobulin like domain containing	594
1980	CILP	cartilage intermediate layer protein	Approved		HsT18872	15q22.31	AY358904	NM_003613		Immunoglobulin like domain containing	594
24213	CILP2	cartilage intermediate layer protein 2	Approved		MGC45771	19p13.11	AF542080	NM_153221		Immunoglobulin like domain containing	594
24039	CLMP	CXADR like membrane protein	Approved		ASAM, FLJ22415, ACAM	11q24.1	BC009371	NM_024769		Immunoglobulin like domain containing	594
2170	CNTFR	ciliary neurotrophic factor receptor	Approved			9p13.3	M73238			Immunoglobulin like domain containing	594
2171	CNTN1	contactin 1	Approved		F3, GP135	12q12	Z21488	NM_001843		Immunoglobulin like domain containing	594
2172	CNTN2	contactin 2	Approved	TAX, AXT	TAG-1, TAX1	1q32.1	X67734	NM_005076		Immunoglobulin like domain containing	594
2173	CNTN3	contactin 3	Approved	PANG	BIG-1	3p12.3	AB040929	NM_020872		Immunoglobulin like domain containing	594
2174	CNTN4	contactin 4	Approved		BIG-2	3p26.3-p26.2	AW665944			Immunoglobulin like domain containing	594
2175	CNTN5	contactin 5	Approved		NB-2, hNB-2	11q22.1	AB013802	NM_014361		Immunoglobulin like domain containing	594
2433	CSF1R	colony stimulating factor 1 receptor	Approved	FMS	C-FMS, CSFR, CD115	5q32	U63963	NM_005211		Immunoglobulin like domain containing	594
2559	CXADR	CXADR, Ig-like cell adhesion molecule	Approved		CAR	21q21.1	Y07593			Immunoglobulin like domain containing	594
2701	DCC	DCC netrin 1 receptor	Approved		IGDCC1, NTN1R1	18q21.2	X76132	NM_005215		Immunoglobulin like domain containing	594
3039	DSCAM	DS cell adhesion molecule	Approved		CHD2-42, CHD2-52	21q22.2	AF023449	NM_001389		Immunoglobulin like domain containing	594
14656	DSCAML1	DS cell adhesion molecule like 1	Approved		KIAA1132	11q23.3		NM_020693		Immunoglobulin like domain containing	594
17474	ESAM	endothelial cell adhesion molecule	Approved		W117m	11q24.2	AK075396	NM_138961		Immunoglobulin like domain containing	594
14685	F11R	F11 receptor	Approved	JAM1	PAM-1, JCAM, JAM-1, JAM-A, JAMA, CD321	1q23.3	AF111713	NM_016946		Immunoglobulin like domain containing	594
14315	FCMR	Fc fragment of IgM receptor	Approved	FAIM3	TOSO	1q32.1	AF057557	NM_005449		Immunoglobulin like domain containing	594
3608	FCAR	Fc fragment of IgA receptor	Approved		CD89	19q13.42	X54150	NM_002000		Immunoglobulin like domain containing	594
3609	FCER1A	Fc fragment of IgE receptor Ia	Approved	FCE1A		1q23.2	BC015195	NM_002001		Immunoglobulin like domain containing	594
3613	FCGR1A	Fc fragment of IgG receptor Ia	Approved		CD64, CD64A	1q21.2	BC032634	NM_000566		Immunoglobulin like domain containing	594
3614	FCGR1B	Fc fragment of IgG receptor Ib	Approved		CD64b	1p11.2		NM_001017986		Immunoglobulin like domain containing	594
3615	FCGR1CP	Fc fragment of IgG receptor Ic, pseudogene	Approved	FCGR1C	CD64c	1q21.1		NR_027484		Immunoglobulin like domain containing	594
3616	FCGR2A	Fc fragment of IgG receptor IIa	Approved	FCG2, FCGR2A1, FCGR2	CD32, CD32A, IGFR2, CDw32	1q23.3	J03619	NM_021642		Immunoglobulin like domain containing	594
3618	FCGR2B	Fc fragment of IgG receptor IIb	Approved	FCG2, FCGR2	CD32, CD32B	1q23.3	BC031992	NM_004001		Immunoglobulin like domain containing	594
3619	FCGR3A	Fc fragment of IgG receptor IIIa	Approved	FCGR3, FCG3	CD16, CD16a	1q23.3	BC036723	NM_000569		Immunoglobulin like domain containing	594
3620	FCGR3B	Fc fragment of IgG receptor IIIb	Approved	FCGR3, FCG3	CD16, CD16b	1q23.3	J04162	NM_000570		Immunoglobulin like domain containing	594
18509	FCRL1	Fc receptor like 1	Approved		FCRH1, IRTA5, IFGP1, CD307a	1q23.1	BC033690	NM_052938		Immunoglobulin like domain containing	594
14875	FCRL2	Fc receptor like 2	Approved	SPAP1	FCRH2, IRTA4, CD307b	1q23.1	AF319438	NM_030764		Immunoglobulin like domain containing	594
18506	FCRL3	Fc receptor like 3	Approved		FCRH3, IRTA3, IFGP3, SPAP2a, SPAP2, SPAP2b, SPAP2c, SPAP2d, SPAP2e, CD307c	1q23.1	AF459027	NM_052939		Immunoglobulin like domain containing	594
18507	FCRL4	Fc receptor like 4	Approved		FCRH4, IRTA1, IGFP2, CD307d	1q23.1	AF343661	NM_031282		Immunoglobulin like domain containing	594
18508	FCRL5	Fc receptor like 5	Approved		FCRH5, IRTA2, BXMAS1, CD307e	1q23.1	AF369794	NM_031281		Immunoglobulin like domain containing	594
31910	FCRL6	Fc receptor like 6	Approved		IFGP6, FLJ16056, FcRH6	1q23.2	AK131201	NM_001004310		Immunoglobulin like domain containing	594
18504	FCRLA	Fc receptor like A	Approved	FCRLM1	MGC4595, FCRLc2, FCRLb, FCRLc1, FCRLd, FCRLe, FCRL, FCRLa, FREB, FCRLX	1q23.3	AF531423	NM_032738		Immunoglobulin like domain containing	594
26431	FCRLB	Fc receptor like B	Approved	FCRLM2	FLJ31052, FCRL2, FREB-2, FCRLY	1q23.3	AY670683	NM_152378		Immunoglobulin like domain containing	594
3763	FLT1	fms related tyrosine kinase 1	Approved	FLT	VEGFR1	13q12.3	AF063657	NM_002019		Immunoglobulin like domain containing	594
3765	FLT3	fms related tyrosine kinase 3	Approved		STK1, FLK2, CD135	13q12.2	U02687			Immunoglobulin like domain containing	594
3767	FLT4	fms related tyrosine kinase 4	Approved		VEGFR3, PCL	5q35.3	X68203			Immunoglobulin like domain containing	594
21389	FSTL4	follistatin like 4	Approved		KIAA1061	5q31.1	AB028984	XM_048786		Immunoglobulin like domain containing	594
14388	GP6	glycoprotein VI platelet	Approved		GPVI	19q13.42	AB035073			Immunoglobulin like domain containing	594
4445	GPA33	glycoprotein A33	Approved		A33	1q24.1	U79725	NM_005814		Immunoglobulin like domain containing	594
26361	HEPACAM	hepatic and glial cell adhesion molecule	Approved		FLJ25530, hepaCAM, GLIALCAM	11q24.2	AK098396	NM_152722		Immunoglobulin like domain containing	594
27364	HEPACAM2	HEPACAM family member 2	Approved		FLJ38683	7q21.2	AK096002	NM_198151		Immunoglobulin like domain containing	594
21293	HMCN2	hemicentin 2	Approved		DKFZp434P0216, FLJ23816	9q34.11	AK074396	XM_175125		Immunoglobulin like domain containing	594
5273	HSPG2	heparan sulfate proteoglycan 2	Approved	SJS1	perlecan, PRCAN	1p36.12	M85289	NM_005529		Immunoglobulin like domain containing	594
5344	ICAM1	intercellular adhesion molecule 1	Approved		BB2, CD54	19p13.2				Immunoglobulin like domain containing	594
5345	ICAM2	intercellular adhesion molecule 2	Approved		CD102	17q23.3				Immunoglobulin like domain containing	594
5346	ICAM3	intercellular adhesion molecule 3	Approved		CDW50, ICAM-R, CD50	19p13.2				Immunoglobulin like domain containing	594
5347	ICAM4	intercellular adhesion molecule 4 (Landsteiner-Wiener blood group)	Approved	LW	CD242	19p13.2	X93093	NM_001544		Immunoglobulin like domain containing	594
5348	ICAM5	intercellular adhesion molecule 5	Approved	TLCN	TLN	19p13.2	U72671	NM_003259		Immunoglobulin like domain containing	594
13770	IGDCC4	immunoglobulin superfamily DCC subclass member 4	Approved		NOPE, LOC57722	15q22.31		NM_020962		Immunoglobulin like domain containing	594
34550	IGLON5	IgLON family member 5	Approved		LOC402665	19q13.41		NM_001101372		Immunoglobulin like domain containing	594
5948	IGSF1	immunoglobulin superfamily member 1	Approved		KIAA0364, IGDC1, IGCD1, INHBP, MGC75490, PGSF2	Xq25	AF034198			Immunoglobulin like domain containing	594
28246	IGSF21	immunoglobin superfamily member 21	Approved		MGC15730, RP11-121A23.1	1p36.13	AK075316	NM_032880		Immunoglobulin like domain containing	594
40040	IGSF23	immunoglobulin superfamily member 23	Approved			19q13.31		NM_001205280		Immunoglobulin like domain containing	594
5950	IGSF3	immunoglobulin superfamily member 3	Approved		V8, EWI-3, MGC117164	1p13.1	AF031174	NM_001542		Immunoglobulin like domain containing	594
5952	IGSF5	immunoglobulin superfamily member 5	Approved		JAM4	21q22.2		NM_001080444		Immunoglobulin like domain containing	594
18132	IGSF9	immunoglobulin superfamily member 9	Approved		KIAA1355, Nrt1, IGSF9A	1q23.2	AB037776	NM_020789		Immunoglobulin like domain containing	594
32326	IGSF9B	immunoglobulin superfamily member 9B	Approved		KIAA1030	11q25	AK097578	XM_290502		Immunoglobulin like domain containing	594
5967	IL11RA	interleukin 11 receptor subunit alpha	Approved			9p13.3	Z38102	NM_001142784		Immunoglobulin like domain containing	594
5970	IL12B	interleukin 12B	Approved	NKSF2	CLMF, IL-12B, NKSF, CLMF2	5q33.3	M65290	NM_002187		Immunoglobulin like domain containing	594
5987	IL18BP	interleukin 18 binding protein	Approved		IL18BPa	11q13.4	AF110798	NM_173042		Immunoglobulin like domain containing	594
5988	IL18R1	interleukin 18 receptor 1	Approved		IL1RRP, IL-1Rrp, CD218a	2q12.1	U43672	NM_003855		Immunoglobulin like domain containing	594
5989	IL18RAP	interleukin 18 receptor accessory protein	Approved		AcPL, CD218b	2q12.1	AF077346	NM_003853		Immunoglobulin like domain containing	594
5993	IL1R1	interleukin 1 receptor type 1	Approved	IL1R, IL1RA	D2S1473, CD121A	2q11.2-q12.1	M27492			Immunoglobulin like domain containing	594
5994	IL1R2	interleukin 1 receptor type 2	Approved	IL1RB	CD121b	2q11.2	X59770	NM_004633		Immunoglobulin like domain containing	594
5995	IL1RAP	interleukin 1 receptor accessory protein	Approved		IL-1RAcP, IL1R3, C3orf13	3q28	AB006537	NM_001167929		Immunoglobulin like domain containing	594
5996	IL1RAPL1	interleukin 1 receptor accessory protein like 1	Approved	IL1RAPL, MRX34, MRX21, MRX10	OPHN4, TIGIRR-2, IL1R8	Xp21.3-p21.2	AJ243874	NM_014271		Immunoglobulin like domain containing	594
5997	IL1RAPL2	interleukin 1 receptor accessory protein like 2	Approved		IL-1R9, TIGIRR-1, IL1RAPL-2, IL1R9	Xq22.3	AF181285	NM_017416		Immunoglobulin like domain containing	594
5998	IL1RL1	interleukin 1 receptor like 1	Approved		ST2, FIT-1, ST2L, ST2V, DER4, T1, IL33R	2q12.1	D12764	NM_016232		Immunoglobulin like domain containing	594
5999	IL1RL2	interleukin 1 receptor like 2	Approved		IL1R-rp2, IL1RRP2	2q12.1	U49065	NM_003854		Immunoglobulin like domain containing	594
6019	IL6R	interleukin 6 receptor	Approved		CD126	1q21.3	X12830	NM_000565		Immunoglobulin like domain containing	594
29286	ISLR2	immunoglobulin superfamily containing leucine rich repeat 2	Approved		KIAA1465	15q24.1		NM_020851		Immunoglobulin like domain containing	594
15532	JAM3	junctional adhesion molecule 3	Approved		JAM-C, JAMC	11q25	AF356518	NM_032801		Immunoglobulin like domain containing	594
6307	KDR	kinase insert domain receptor	Approved		FLK1, VEGFR, VEGFR2, CD309	4q12	AF035121			Immunoglobulin like domain containing	594
15734	KIRREL1	kirre like nephrin family adhesion molecule 1	Approved	KIRREL	NEPH1	1q23.1	AK001707	NM_018240		Immunoglobulin like domain containing	594
18816	KIRREL2	kirre like nephrin family adhesion molecule 2	Approved		NLG1, NEPH3, FILTRIN, DKFZp564A1164, MGC15718	19q13.12	AL136654	NM_032123		Immunoglobulin like domain containing	594
23204	KIRREL3	kirre like nephrin family adhesion molecule 3	Approved		NEPH2, KIAA1867, KIRRE	11q24.2	AB058770	NM_032531		Immunoglobulin like domain containing	594
6342	KIT	KIT proto-oncogene receptor tyrosine kinase	Approved	PBT	CD117, SCFR, C-Kit	4q12	S67773	NM_000222		Immunoglobulin like domain containing	594
6476	LAG3	lymphocyte activating 3	Approved		CD223	12p13.31		NM_002286		Immunoglobulin like domain containing	594
6477	LAIR1	leukocyte associated immunoglobulin like receptor 1	Approved		CD305	19q13.42	AF013249			Immunoglobulin like domain containing	594
6478	LAIR2	leukocyte associated immunoglobulin like receptor 2	Approved		CD306	19q13.42	AF013250			Immunoglobulin like domain containing	594
6554	LEPR	leptin receptor	Approved		OBR, CD295	1p31.3	U43168	NM_002303		Immunoglobulin like domain containing	594
29572	LSR	lipolysis stimulated lipoprotein receptor	Approved		LISCH7, ILDR3	19q13.12	AF130366	NM_015925		Immunoglobulin like domain containing	594
6730	LY9	lymphocyte antigen 9	Approved		CD229, mLY9, SLAMF3, hly9	1q23.3	L42621	NM_002348		Immunoglobulin like domain containing	594
6765	MADCAM1	mucosal vascular addressin cell adhesion molecule 1	Approved		MACAM1	19p13.3	U43628	NM_130760		Immunoglobulin like domain containing	594
6819	MALT1	MALT1 paracaspase	Approved	MLT	PCASP1	18q21.32		NM_006785		Immunoglobulin like domain containing	594
6934	MCAM	melanoma cell adhesion molecule	Approved		MUC18, CD146, MelCAM, METCAM, HEMCAM	11q23.3	X68264			Immunoglobulin like domain containing	594
19267	MDGA1	MAM domain containing glycosylphosphatidylinositol anchor 1	Approved		GPIM, MAMDC3	6p21.2	AF478693			Immunoglobulin like domain containing	594
19835	MDGA2	MAM domain containing glycosylphosphatidylinositol anchor 2	Approved	MAMDC1		14q21.3	AI859192	NM_182830		Immunoglobulin like domain containing	594
7027	MERTK	MER proto-oncogene, tyrosine kinase	Approved		mer, RP38, c-Eyk, Tyro12	2q13	U08023			Immunoglobulin like domain containing	594
27570	MILR1	mast cell immunoglobulin like receptor 1	Approved	C17orf60	Allergin-1, MCA-32	17q23.3	BC053534	NM_001085423		Immunoglobulin like domain containing	594
7170	MMP23A	matrix metallopeptidase 23A (pseudogene)	Approved	MMP21	MIFR	1p36.33		NR_002946		Immunoglobulin like domain containing	594
7171	MMP23B	matrix metallopeptidase 23B	Approved	MMP22	MIFR, MIFR-1	1p36.33		NM_006983		Immunoglobulin like domain containing	594
7525	MUSK	muscle associated receptor tyrosine kinase	Approved			9q31.3	AF006464			Immunoglobulin like domain containing	594
7539	MXRA5	matrix remodeling associated 5	Approved		DKFZp564I1922	Xp22.33	AF245505	NM_015419		Immunoglobulin like domain containing	594
7614	MYOM2	myomesin 2	Approved			8p23.3		NM_003970		Immunoglobulin like domain containing	594
26679	MYOM3	myomesin 3	Approved		FLJ35961	1p36.11	AK093280	NM_152372		Immunoglobulin like domain containing	594
6731	NCR1	natural cytotoxicity triggering receptor 1	Approved	LY94	NK-p46, NKP46, CD335	19q13.42	AJ001383			Immunoglobulin like domain containing	594
9706	NECTIN1	nectin cell adhesion molecule 1	Approved	HVEC, ED4, PVRL1	PRR, PRR1, PVRR1, SK-12, HIgR, CLPED1, CD111, OFC7	11q23.3	X76400			Immunoglobulin like domain containing	594
9707	NECTIN2	nectin cell adhesion molecule 2	Approved	HVEB, PVRL2	PVRR2, PRR2, CD112	19q13.32	X80038	NM_002856		Immunoglobulin like domain containing	594
17664	NECTIN3	nectin cell adhesion molecule 3	Approved	PVRL3	nectin-3, PPR3, PVRR3, DKFZP566B0846, CDw113, CD113	3q13.13	AF282874	NM_015480		Immunoglobulin like domain containing	594
7754	NEO1	neogenin 1	Approved		NGN, HsT17534, IGDCC2, NTN1R2	15q24.1	U61262	NM_002499		Immunoglobulin like domain containing	594
7908	NPHS1	NPHS1, nephrin	Approved		CNF, NPHN	19q13.12				Immunoglobulin like domain containing	594
7994	NRCAM	neuronal cell adhesion molecule	Approved		KIAA0343, Bravo	7q31.1		NM_001037132		Immunoglobulin like domain containing	594
8031	NTRK1	neurotrophic receptor tyrosine kinase 1	Approved		TRK, TRKA, MTC	1q23.1	Y09028	NM_002529		Immunoglobulin like domain containing	594
29092	OBSL1	obscurin like 1	Approved		KIAA0657	2q35	BC007201			Immunoglobulin like domain containing	594
29960	OSCAR	osteoclast associated, immunoglobulin-like receptor	Approved			19q13.42	AK130199	NM_133169		Immunoglobulin like domain containing	594
18731	PDCD1LG2	programmed cell death 1 ligand 2	Approved		PD-L2, Btdc, PDL2, bA574F11.2, CD273, B7-DC	9p24.1	AF344424	NM_025239		Immunoglobulin like domain containing	594
8804	PDGFRB	platelet derived growth factor receptor beta	Approved	PDGFR	JTK12, CD140b, PDGFR1	5q32	M21616	NM_002609		Immunoglobulin like domain containing	594
8805	PDGFRL	platelet derived growth factor receptor like	Approved		PRLTS	8p22	D37965	NM_006207		Immunoglobulin like domain containing	594
8823	PECAM1	platelet and endothelial cell adhesion molecule 1	Approved		CD31	17q23.3	L34631, M37780	NM_000442		Immunoglobulin like domain containing	594
9601	PTGFRN	prostaglandin F2 receptor inhibitor	Approved		FPRP, EWI-F, CD9P-1, FLJ11001, KIAA1436, SMAP-6, CD315	1p13.1	AB014734	NM_020440		Immunoglobulin like domain containing	594
9618	PTK7	protein tyrosine kinase 7 (inactive)	Approved		CCK4	6p21.1	AF447176	NM_002821		Immunoglobulin like domain containing	594
9674	PTPRK	protein tyrosine phosphatase, receptor type K	Approved		R-PTP-kappa	6q22.33	L77886			Immunoglobulin like domain containing	594
9675	PTPRM	protein tyrosine phosphatase, receptor type M	Approved	PTPRL1	RPTPU, hR-PTPu	18p11.23	X58288			Immunoglobulin like domain containing	594
9682	PTPRT	protein tyrosine phosphatase, receptor type T	Approved		RPTPrho, KIAA0283	20q12-q13.11	AF043644			Immunoglobulin like domain containing	594
9705	PVR	poliovirus receptor	Approved	PVS	CD155, HVED, Necl-5, NECL5, Tage4	19q13.31	BC015542	NM_006505		Immunoglobulin like domain containing	594
13433	ROBO3	roundabout guidance receptor 3	Approved	HGPPS	RBIG1, FLJ21044, HGPS	11q24.2	AK024697	XM_370663		Immunoglobulin like domain containing	594
10586	SCN1B	sodium voltage-gated channel beta subunit 1	Approved			19q13.11				Immunoglobulin like domain containing	594
19307	SDK1	sidekick cell adhesion molecule 1	Approved		FLJ31425	7p22.2	AK074077	NM_152744		Immunoglobulin like domain containing	594
19308	SDK2	sidekick cell adhesion molecule 2	Approved		FLJ10832, KIAA1514	17q25.1	AB040947	NM_019064		Immunoglobulin like domain containing	594
10723	SEMA3A	semaphorin 3A	Approved	SEMAD	SEMA1, SemD, coll-1, Hsema-I	7q21.11	L26081	NM_006080		Immunoglobulin like domain containing	594
10724	SEMA3B	semaphorin 3B	Approved	SEMAA	SemA, semaV, LUCA-1, sema5	3p21.31	U28369	NM_001005914		Immunoglobulin like domain containing	594
10727	SEMA3E	semaphorin 3E	Approved	SEMAH	M-SemaK, KIAA0331, coll-5	7q21.11	AB002329	NM_012431		Immunoglobulin like domain containing	594
10728	SEMA3F	semaphorin 3F	Approved		SEMAK, Sema4	3p21.31	U33920	NM_004186		Immunoglobulin like domain containing	594
30400	SEMA3G	semaphorin 3G	Approved		FLJ00014, sem2	3p21.1		NM_020163		Immunoglobulin like domain containing	594
10731	SEMA4C	semaphorin 4C	Approved	SEMAI	Semacl1, Semaf	2q11.2	AB051526	NM_017789		Immunoglobulin like domain containing	594
10732	SEMA4D	semaphorin 4D	Approved	SEMAJ, C9orf164	CD100, coll-4, FLJ39737	9q22.2	U60800	NM_006378		Immunoglobulin like domain containing	594
10735	SEMA4G	semaphorin 4G	Approved		FLJ20590, KIAA1619	10q24.31	AB046839			Immunoglobulin like domain containing	594
10741	SEMA7A	semaphorin 7A (John Milton Hagen blood group)	Approved	SEMAL	H-Sema-L, CD108	15q24.1	AF069493	NM_003612		Immunoglobulin like domain containing	594
30575	SIGIRR	single Ig and TIR domain containing	Approved		TIR8, IL-1R8	11p15.5		NM_021805		Immunoglobulin like domain containing	594
10903	SLAMF1	signaling lymphocytic activation molecule family member 1	Approved	SLAM	CD150	1q23.3	U33017			Immunoglobulin like domain containing	594
21392	SLAMF6	SLAM family member 6	Approved		KALI, NTBA, KALIb, Ly108, SF2000, NTB-A, CD352	1q23.2-q23.3	AL832854	NM_052931		Immunoglobulin like domain containing	594
21391	SLAMF8	SLAM family member 8	Approved		BLAME, SBBI42, CD353	1q23.2	AF146761	NM_020125		Immunoglobulin like domain containing	594
37250	TARM1	T cell-interacting, activating receptor on myeloid cells 1	Approved			19q13.42		NM_001135686		Immunoglobulin like domain containing	594
11724	TEK	TEK receptor tyrosine kinase	Approved	VMCM	TIE2, TIE-2, VMCM1, CD202b	9p21.2	L06139			Immunoglobulin like domain containing	594
11801	THY1	Thy-1 cell surface antigen	Approved		CD90	11q23.3	M11749	NM_006288		Immunoglobulin like domain containing	594
11809	TIE1	tyrosine kinase with immunoglobulin like and EGF like domains 1	Approved	TIE	JTK14	1p34.2	BC038239	NM_005424		Immunoglobulin like domain containing	594
32349	TMEM81	transmembrane protein 81	Approved		UNQ2788, MGC75217, HC3107, KVLA2788	1q32.1	BC061592	NM_203376		Immunoglobulin like domain containing	594
32431	TMIGD1	transmembrane and immunoglobulin domain containing 1	Approved	TMIGD	UNQ9372	17q11.2	AY358153	NM_206832		Immunoglobulin like domain containing	594
28324	TMIGD2	transmembrane and immunoglobulin domain containing 2	Approved		MGC23244, CD28H, IGPR-1	19p13.3	BC015655	NM_144615		Immunoglobulin like domain containing	594
12403	TTN	titin	Approved	CMD1G	CMPD4, FLJ32040, TMD, CMH9, LGMD2J, MYLK5	2q31.2	X90568	NM_133378		Immunoglobulin like domain containing	594
12446	TYRO3	TYRO3 protein tyrosine kinase	Approved	RSE	Dtk, Brt, Tif, Sky, Etk-2, Rek	15q15.1	D50479			Immunoglobulin like domain containing	594
12663	VCAM1	vascular cell adhesion molecule 1	Approved		CD106	1p21.2	M60335	NM_001078		Immunoglobulin like domain containing	594
28675	VSIG1	V-set and immunoglobulin domain containing 1	Approved		MGC44287	Xq22.3	BX648658	NM_182607		Immunoglobulin like domain containing	594
26078	VSIG10	V-set and immunoglobulin domain containing 10	Approved			12q24.23		NM_019086		Immunoglobulin like domain containing	594
27111	VSIG10L	V-set and immunoglobulin domain containing 10 like	Approved			19q13.41		NM_001163922		Immunoglobulin like domain containing	594
17032	VSIG4	V-set and immunoglobulin domain containing 4	Approved		Z39IG, CRIg	Xq12	AJ132502	NM_007268		Immunoglobulin like domain containing	594
29455	VSTM1	V-set and transmembrane domain containing 1	Approved		UNQ3033	19q13.42	AY358542	NM_198481		Immunoglobulin like domain containing	594
28873	VTCN1	V-set domain containing T cell activation inhibitor 1	Approved		B7-H4, FLJ22418, B7S1, B7X, B7H4	1p13.1-p12	BX648021	NM_024626		Immunoglobulin like domain containing	594
15662	ZPBP	zona pellucida binding protein	Approved		SP38, ZPBP1	7p12.2	D17570	NM_007009		Immunoglobulin like domain containing	594
20678	ZPBP2	zona pellucida binding protein 2	Approved		ZPBPL, MGC41930	17q21.1	BC043152	NM_198844		Immunoglobulin like domain containing	594
6605	LILRB1	leukocyte immunoglobulin like receptor B1	Approved		LIR-1, ILT2, MIR-7, CD85, LIR1, CD85j, PIRB, PIR-B	19q13.42	AF009220		LILRB	Inhibitory leukocyte immunoglobulin like receptors	1182
6606	LILRB2	leukocyte immunoglobulin like receptor B2	Approved		LIR-2, ILT4, MIR-10, LIR2, CD85d, MIR10	19q13.4	AF000574		LILRB	Inhibitory leukocyte immunoglobulin like receptors	1182
6607	LILRB3	leukocyte immunoglobulin like receptor B3	Approved		LIR-3, HL9, ILT5, LIR3, CD85a, PIRB, PIR-B	19q13.42	U91928	NM_006864	LILRB	Inhibitory leukocyte immunoglobulin like receptors	1182
6608	LILRB4	leukocyte immunoglobulin like receptor B4	Approved		LIR-5, ILT3, HM18, LIR5, CD85k	19q13.42	U82979		LILRB	Inhibitory leukocyte immunoglobulin like receptors	1182
6609	LILRB5	leukocyte immunoglobulin like receptor B5	Approved		LIR-8, LIR8, CD85c	19q13.4	AF025534		LILRB	Inhibitory leukocyte immunoglobulin like receptors	1182
6329	KIR2DL1	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 1	Approved		cl-42, nkat1, 47.11, p58.1, CD158A	19q13.42	L41267	NM_014218	KIR	Killer cell immunoglobulin like receptors	620
6330	KIR2DL2	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 2	Approved		cl-43, nkat6, CD158B1, CD158k	19q13.4 alternate reference locus	L76669, GL949748, GL949753	NM_014219	KIR	Killer cell immunoglobulin like receptors	620
6331	KIR2DL3	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 3	Approved		cl-6, nkat2, nkat2a, nkat2b, p58, CD158B2	19q13.42	L41268		KIR	Killer cell immunoglobulin like receptors	620
6332	KIR2DL4	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 4	Approved		103AS, 15.212, CD158D	19q13.42	X97229	NM_002255	KIR	Killer cell immunoglobulin like receptors	620
16345	KIR2DL5A	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 5A	Approved		KIR2DL5.1, KIR2DL5, CD158F	19q13.4 alternate reference locus	AF217485, GL949747	NM_020535	KIR	Killer cell immunoglobulin like receptors	620
16346	KIR2DL5B	killer cell immunoglobulin like receptor, two Ig domains and long cytoplasmic tail 5B	Approved		KIR2DL5.2, KIR2DL5, KIR2DL5.3, KIR2DL5.4	19q13.4 alternate reference locus	AF217486, KI270886, KI270930, KI270914, KI270882	NM_001018081	KIR	Killer cell immunoglobulin like receptors	620
16344	KIR2DP1	killer cell immunoglobulin like receptor, two Ig domains pseudogene 1	Approved		KIRZ, KIRY, KIR15, KIR2DL6	19q13.42	AF204908	NG_033793	KIR	Killer cell immunoglobulin like receptors	620
6333	KIR2DS1	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 1	Approved		EB6ActI, EB6ActII, CD158H	19q13.4 alternate reference locus	X89892, GL949751, GL949747, GL949749	NM_014512	KIR	Killer cell immunoglobulin like receptors	620
6334	KIR2DS2	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 2	Approved		cl-49, nkat5, 183ActI, CD158J	19q13.4 alternate reference locus	L76667, GL949748, GL949753	NM_012312	KIR	Killer cell immunoglobulin like receptors	620
6335	KIR2DS3	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 3	Approved		nkat7	19q13.4 alternate reference locus	L76670, KI270886, KI270882	NM_012313	KIR	Killer cell immunoglobulin like receptors	620
6336	KIR2DS4	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 4	Approved		cl-39, KKA3, nkat8, CD158i	19q13.42	L76671	NM_012314	KIR	Killer cell immunoglobulin like receptors	620
6337	KIR2DS5	killer cell immunoglobulin like receptor, two Ig domains and short cytoplasmic tail 5	Approved		nkat9, CD158G	19q13.4 alternate reference locus	L76672, GL949747	NM_014513	KIR	Killer cell immunoglobulin like receptors	620
6338	KIR3DL1	killer cell immunoglobulin like receptor, three Ig domains and long cytoplasmic tail 1	Approved	KIR	cl-2, NKB1, cl-11, nkat3, NKB1B, AMB11, CD158e1/2, CD158E1, CD158e2	19q13.42	L41269	NM_013289	KIR	Killer cell immunoglobulin like receptors	620
6339	KIR3DL2	killer cell immunoglobulin like receptor, three Ig domains and long cytoplasmic tail 2	Approved		cl-5, nkat4, nkat4a, nkat4b, CD158K	19q13.42	L41270		KIR	Killer cell immunoglobulin like receptors	620
16312	KIR3DL3	killer cell immunoglobulin like receptor, three Ig domains and long cytoplasmic tail 3	Approved		KIRC1, KIR3DL7, KIR44, CD158z	19q13.42	AF352324	NM_153443	KIR	Killer cell immunoglobulin like receptors	620
16343	KIR3DP1	killer cell immunoglobulin like receptor, three Ig domains pseudogene 1	Approved		KIRX, KIR48, KIR2DS6, KIR3DS2P, CD158C	19q13.42	AF204919	NG_033792	KIR	Killer cell immunoglobulin like receptors	620
6340	KIR3DS1	killer cell immunoglobulin like receptor, three Ig domains and short cytoplasmic tail 1	Approved		nkat10	19q13.4 alternate reference locus	L76661, GL949747	NM_001083539	KIR	Killer cell immunoglobulin like receptors	620
25043	KIR3DX1	killer cell immunoglobulin like receptor, three Ig domains X1	Approved	LENG12	FLJ00060	19q13.42	BC033195	NR_026716	KIR	Killer cell immunoglobulin like receptors	620
9514	PSG1	pregnancy specific beta-1-glycoprotein 1	Approved	PSBG1	PSGGA, CD66f, PBG1	19q13.2			PSG	Pregnancy specific glycoproteins	1315
9515	PSG10P	pregnancy specific beta-1-glycoprotein 10, pseudogene	Approved	PSG12, PSG10		19q13.2	L14724	XR_016855	PSG	Pregnancy specific glycoproteins	1315
9516	PSG11	pregnancy specific beta-1-glycoprotein 11	Approved	PSG13, PSG14	MGC22484	19q13.31	U25988	NM_002785	PSG	Pregnancy specific glycoproteins	1315
9519	PSG2	pregnancy specific beta-1-glycoprotein 2	Approved	PSBG2	PSGGB, PSG1, CEA	19q13.31		NM_031246	PSG	Pregnancy specific glycoproteins	1315
9520	PSG3	pregnancy specific beta-1-glycoprotein 3	Approved			19q13.2		NM_021016	PSG	Pregnancy specific glycoproteins	1315
9521	PSG4	pregnancy specific beta-1-glycoprotein 4	Approved			19q13.31		NM_213633	PSG	Pregnancy specific glycoproteins	1315
9522	PSG5	pregnancy specific beta-1-glycoprotein 5	Approved		FL-NCA-3, PSG	19q13.31		NM_002781	PSG	Pregnancy specific glycoproteins	1315
9523	PSG6	pregnancy specific beta-1-glycoprotein 6	Approved			19q13.31		NM_002782	PSG	Pregnancy specific glycoproteins	1315
9524	PSG7	pregnancy specific beta-1-glycoprotein 7 (gene/pseudogene)	Approved			19q13.31		NM_001206650	PSG	Pregnancy specific glycoproteins	1315
9525	PSG8	pregnancy specific beta-1-glycoprotein 8	Approved			19q13.2	M74106		PSG	Pregnancy specific glycoproteins	1315
9526	PSG9	pregnancy specific beta-1-glycoprotein 9	Approved	PSG11	PSGII	19q13.31	M34481	NM_002784	PSG	Pregnancy specific glycoproteins	1315
11127	SIGLEC1	sialic acid binding Ig like lectin 1	Approved	SN	SIGLEC-1, CD169, FLJ00051, FLJ00055, FLJ00073, FLJ32150, dJ1009E24.1, sialoadhesin	20p13	AF230073	NM_023068	SIGLECs	Sialic acid binding Ig like lectins	745
15620	SIGLEC10	sialic acid binding Ig like lectin 10	Approved		SIGLEC-10, SLG2, PRO940, MGC126774	19q13.41	AF310233	NM_033130	SIGLECs	Sialic acid binding Ig like lectins	745
15622	SIGLEC11	sialic acid binding Ig like lectin 11	Approved			19q13.33	AF337818	NM_052884	SIGLECs	Sialic acid binding Ig like lectins	745
15482	SIGLEC12	sialic acid binding Ig like lectin 12 (gene/pseudogene)	Approved	SIGLECL1	SLG, S2V, Siglec-XII, Siglec-12, Siglec-L1	19q13.41	AF282256	NM_053003	SIGLECs	Sialic acid binding Ig like lectins	745
32926	SIGLEC14	sialic acid binding Ig like lectin 14	Approved			19q13.41	AY854038	NM_001098612	SIGLECs	Sialic acid binding Ig like lectins	745
27596	SIGLEC15	sialic acid binding Ig like lectin 15	Approved	CD33L3	HsT1361	18q21.1	AK095432	NM_213602	SIGLECs	Sialic acid binding Ig like lectins	745
24851	SIGLEC16	sialic acid binding Ig like lectin 16 (gene/pseudogene)	Approved	SIGLECP16	Siglec-P16	19q13.33	BC030222	NR_002825	SIGLECs	Sialic acid binding Ig like lectins	745
15604	SIGLEC17P	sialic acid binding Ig like lectin 17, pseudogene	Approved	SIGLECP3		19q13.41	AF161341	NR_002804	SIGLECs	Sialic acid binding Ig like lectins	745
15491	SIGLEC18P	sialic acid binding Ig like lectin 18, pseudogene	Approved	SIGLECP1		19q13.41	AC011473	NG_004728	SIGLECs	Sialic acid binding Ig like lectins	745
1643	CD22	CD22 molecule	Approved		SIGLEC-2, SIGLEC2	19q13.12	X52785	NM_001771	SIGLECs	Sialic acid binding Ig like lectins	745
15609	SIGLEC20P	sialic acid binding Ig like lectin 20, pseudogene	Approved	SIGLECP4		19q13.41	AY040544	NG_004735	SIGLECs	Sialic acid binding Ig like lectins	745
15610	SIGLEC21P	sialic acid binding Ig like lectin 21, pseudogene	Approved	SIGLECP5		19q13.41		NG_004736	SIGLECs	Sialic acid binding Ig like lectins	745
15611	SIGLEC22P	sialic acid binding Ig like lectin 22, pseudogene	Approved	SIGLECP6		19q13.41		NG_004737	SIGLECs	Sialic acid binding Ig like lectins	745
15613	SIGLEC24P	sialic acid binding Ig like lectin 24, pseudogene	Approved	SIGLECP8		19q13.41		NG_004738	SIGLECs	Sialic acid binding Ig like lectins	745
15614	SIGLEC25P	sialic acid binding Ig like lectin 25, pseudogene	Approved	SIGLECP9		19q13.41		NG_004740	SIGLECs	Sialic acid binding Ig like lectins	745
15615	SIGLEC26P	sialic acid binding Ig like lectin 26, pseudogene	Approved	SIGLECP10		19q13.41	AC008750	NG_004729	SIGLECs	Sialic acid binding Ig like lectins	745
15617	SIGLEC27P	sialic acid binding Ig like lectin 27, pseudogene	Approved	SIGLECP11		19q13.41		NG_004730	SIGLECs	Sialic acid binding Ig like lectins	745
15618	SIGLEC28P	sialic acid binding Ig like lectin 28, pseudogene	Approved	SIGLECP12		19q13.41		NG_004731	SIGLECs	Sialic acid binding Ig like lectins	745
15619	SIGLEC29P	sialic acid binding Ig like lectin 29, pseudogene	Approved	SIGLECP13		19q13.41		NG_004732	SIGLECs	Sialic acid binding Ig like lectins	745
1659	CD33	CD33 molecule	Approved		SIGLEC3, SIGLEC-3, p67, FLJ00391	19q13.41	M23197	NM_001772	SIGLECs	Sialic acid binding Ig like lectins	745
15623	SIGLEC30P	sialic acid binding Ig like lectin 30, pseudogene	Approved	SIGLECP14		1q24.2	AL162428	NG_004734	SIGLECs	Sialic acid binding Ig like lectins	745
16072	SIGLEC31P	sialic acid binding Ig like lectin 31, pseudogene	Approved	SIGLECP15		19q13.43		NG_004733	SIGLECs	Sialic acid binding Ig like lectins	745
6783	MAG	myelin associated glycoprotein	Approved	GMA	SIGLEC4A, SIGLEC-4A, S-MAG	19q13.1	M29273	NM_080600	SIGLECs	Sialic acid binding Ig like lectins	745
10874	SIGLEC5	sialic acid binding Ig like lectin 5	Approved	CD33L2	OB-BP2, SIGLEC-5, CD170	19q13.41	U71383	NM_003830	SIGLECs	Sialic acid binding Ig like lectins	745
10875	SIGLEC6	sialic acid binding Ig like lectin 6	Approved	CD33L, CD33L1	OB-BP1, SIGLEC-6, CD327	19q13.41	D86358	NM_001245	SIGLECs	Sialic acid binding Ig like lectins	745
10876	SIGLEC7	sialic acid binding Ig like lectin 7	Approved	SIGLEC19P, SIGLECP2	SIGLEC-7, p75/AIRM1, QA79, CD328	19q13.41	AF170485	NM_016543	SIGLECs	Sialic acid binding Ig like lectins	745
10877	SIGLEC8	sialic acid binding Ig like lectin 8	Approved		SIGLEC-8, SAF2, SIGLEC8L, MGC59785	19q13.33-q13.41	AF195092	NM_014442	SIGLECs	Sialic acid binding Ig like lectins	745
10878	SIGLEC9	sialic acid binding Ig like lectin 9	Approved		CD329	19q13.3-q13.4	AF135027	NM_014441	SIGLECs	Sialic acid binding Ig like lectins	745
319	ACAN	aggrecan	Approved	MSK16, CSPG1, AGC1	CSPGCP	15q26.1	M55172	NM_001135		V-set domain containing	590
268	ADORA3	adenosine A3 receptor	Approved		AD026	1p13.2	BC029831	NM_000677, NM_020683		V-set domain containing	590
400	ALCAM	activated leukocyte cell adhesion molecule	Approved		CD166, MEMD	3q13.11	AK054632	NM_001627		V-set domain containing	590
19084	JAML	junction adhesion molecule like	Approved	AMICA1	Gm638, AMICA	11q23.3	AY138965, AY358362	NM_153206		V-set domain containing	590
20824	AMIGO1	adhesion molecule with Ig like domain 1	Approved		AMIGO, KIAA1163	1p13.3		NM_020703		V-set domain containing	590
905	AXL	AXL receptor tyrosine kinase	Approved		UFO, JTK11, Tyro7, ARK	19q13.2	M76125			V-set domain containing	590
23059	BCAN	brevican	Approved		BEHAB, MGC13038, CSPG7	1q23.1	BC027971	NM_021948		V-set domain containing	590
1135	BTN1A1	butyrophilin subfamily 1 member A1	Approved	BTN	BT, BTN1	6p22.2	U39576	NM_001732		V-set domain containing	590
1136	BTN2A1	butyrophilin subfamily 2 member A1	Approved		BT2.1, BTF1, BTN2.1	6p22.2	U90543	NM_007049		V-set domain containing	590
1137	BTN2A2	butyrophilin subfamily 2 member A2	Approved		BTF2, BT2.2, BTN2.2	6p22.2	U90550			V-set domain containing	590
1138	BTN3A1	butyrophilin subfamily 3 member A1	Approved		BT3.1, BTF5, CD277, BTN3.1	6p22.2	U90552			V-set domain containing	590
1139	BTN3A2	butyrophilin subfamily 3 member A2	Approved		BTN3.2	6p22.2	U90546			V-set domain containing	590
1140	BTN3A3	butyrophilin subfamily 3 member A3	Approved		BTF3, BTN3.3	6p22.2	U90548	NM_006994		V-set domain containing	590
42540	BTNL10	butyrophilin like 10	Approved		BUTR1, BTN4	1q42.13		NM_001287262		V-set domain containing	590
1142	BTNL2	butyrophilin like 2	Approved		HSBLMHC1, BTL-II, BTN7	6p21.32	AF186588	NM_019602		V-set domain containing	590
1143	BTNL3	butyrophilin like 3	Approved		BTNLR, BTN9.1	5q35.3	AB020625	NM_197975		V-set domain containing	590
26131	BTNL8	butyrophilin like 8	Approved		FLJ21458, BTN9.2	5q35.3	AK025111	NM_024850		V-set domain containing	590
24176	BTNL9	butyrophilin like 9	Approved		FLJ32535, BTN8	5q35.3	AK057097	NM_152547		V-set domain containing	590
30085	VSIR	V-set immunoregulatory receptor	Approved	C10orf54	SISP1, GI24, B7-H5, B7H5, VISTA, PD-1H	10q22.1	AF193048	NM_022153		V-set domain containing	590
5951	CADM1	cell adhesion molecule 1	Approved	TSLC1, IGSF4	NECL2, ST17, BL2, SYNCAM, IGSF4A, Necl-2, SYNCAM1, RA175	11q23.3	AB017563	NM_014333		V-set domain containing	590
29849	CADM2	cell adhesion molecule 2	Approved	IGSF4D	NECL3, Necl-3, SynCAM2	3p12.1	AF538973	NM_153184		V-set domain containing	590
17601	CADM3	cell adhesion molecule 3	Approved	IGSF4B	BIgR, FLJ10698, TSLL1, NECL1, SynCAM3, Necl-1	1q23.2	AY046418	NM_021189		V-set domain containing	590
30825	CADM4	cell adhesion molecule 4	Approved	IGSF4C	TSLL2, Necl-4, SynCAM4	19q13.31	AF363368	NM_145296		V-set domain containing	590
5949	CD101	CD101 molecule	Approved	IGSF2	V7	1p13.1	Z33642	NM_004258		V-set domain containing	590
1639	CD2	CD2 molecule	Approved	SRBC		1p13.1	BC033583	NM_001767		V-set domain containing	590
16961	CD226	CD226 molecule	Approved		DNAM-1, DNAM1, PTA1, TLiSA1	18q22.2	U56102	NM_006566		V-set domain containing	590
17635	CD274	CD274 molecule	Approved	PDCD1LG1	B7-H, B7H1, PD-L1, PDL1, B7-H1	9p24.1	AF177937	NM_014143		V-set domain containing	590
19137	CD276	CD276 molecule	Approved		B7-H3, B7H3, B7RP-2	15q24.1	AF302102	NM_025240		V-set domain containing	590
1653	CD28	CD28 molecule	Approved			2q33.2	J02988	NM_006139		V-set domain containing	590
19319	CD300A	CD300a molecule	Approved		Irp60, CMRF35H, CMRF-35-H9, IRC1, IRC2, IGSF12	17q25.1	BC032352	NM_007261		V-set domain containing	590
19320	CD300C	CD300c molecule	Approved		CMRF35, LIR, CMRF-35A, CMRF35A, IGSF16	17q25.1	BC022279	NM_006678		V-set domain containing	590
28874	CD300E	CD300e molecule	Approved	CD300LE	IREM2, CLM2	17q25.1	BX648376	NM_181449		V-set domain containing	590
30811	CD300LB	CD300 molecule like family member b	Approved		TREM5, CLM7	17q25.1	AF427618	NM_174892		V-set domain containing	590
16848	CD300LD	CD300 molecule like family member d	Approved		CMRF35A4, CD300D	17q25.1		NM_001115152		V-set domain containing	590
29883	CD300LF	CD300 molecule like family member f	Approved		IREM1, NKIR, IGSF13, CD300f, CLM1	17q25.1	BC028199	NM_139018		V-set domain containing	590
30455	CD300LG	CD300 molecule like family member g	Approved		Trem4, CLM9	17q21.31	BC025395	NM_145273		V-set domain containing	590
1659	CD33	CD33 molecule	Approved		SIGLEC3, SIGLEC-3, p67, FLJ00391	19q13.41	M23197	NM_001772		V-set domain containing	590
1678	CD4	CD4 molecule	Approved			12p13.31	M35160	NM_000616		V-set domain containing	590
1683	CD48	CD48 molecule	Approved	BCM1	BLAST, mCD48, hCD48, SLAMF2	1q23.3	BC016182	NM_001778		V-set domain containing	590
1695	CD7	CD7 molecule	Approved		GP40, LEU-9, TP41, Tp40	17q25.3	X06180	NM_006137		V-set domain containing	590
1698	CD79A	CD79a molecule	Approved	IGA	MB-1	19q13.2	M80462			V-set domain containing	590
1699	CD79B	CD79b molecule	Approved	IGB	B29	17q23.3	L27587			V-set domain containing	590
1700	CD80	CD80 molecule	Approved	CD28LG, CD28LG1	B7.1, B7-1	3q13.33		NM_005191		V-set domain containing	590
1703	CD83	CD83 molecule	Approved		HB15, BL11	6p23	Z11697			V-set domain containing	590
1705	CD86	CD86 molecule	Approved	CD28LG2	B7.2, B7-2	3q13.33		NM_006889		V-set domain containing	590
1706	CD8A	CD8a molecule	Approved	CD8		2p11.2		NM_001768		V-set domain containing	590
1707	CD8B	CD8b molecule	Approved	CD8B1		2p11.2		NM_172099		V-set domain containing	590
1814	CEACAM1	carcinoembryonic antigen related cell adhesion molecule 1	Approved	BGP	BGP1, CD66a	19q13.2	M72238	NM_001712		V-set domain containing	590
31948	CEACAM16	carcinoembryonic antigen related cell adhesion molecule 16	Approved		DFNA4B	19q13.31-q13.32		XM_371177		V-set domain containing	590
31949	CEACAM18	carcinoembryonic antigen related cell adhesion molecule 18	Approved			19q13.41				V-set domain containing	590
31951	CEACAM19	carcinoembryonic antigen related cell adhesion molecule 19	Approved		CEAL1	19q13.31	AF406955	NM_020219		V-set domain containing	590
28834	CEACAM21	carcinoembryonic antigen related cell adhesion molecule 21	Approved		R29124_1, FLJ13540	19q13.2	AK023602	NM_033543		V-set domain containing	590
1815	CEACAM3	carcinoembryonic antigen related cell adhesion molecule 3	Approved	CGM1	CD66d	19q13.2	E03349	NM_001815		V-set domain containing	590
1816	CEACAM4	carcinoembryonic antigen related cell adhesion molecule 4	Approved	CGM7		19q13.2	D90276	NM_001817		V-set domain containing	590
1817	CEACAM5	carcinoembryonic antigen related cell adhesion molecule 5	Approved	CEA	CD66e	19q13.2	M17303	NM_004363		V-set domain containing	590
1818	CEACAM6	carcinoembryonic antigen related cell adhesion molecule 6	Approved	NCA	CD66c	19q13.2	M29541			V-set domain containing	590
1819	CEACAM7	carcinoembryonic antigen related cell adhesion molecule 7	Approved	CGM2	CEA	19q13.2	X98311	NM_006890		V-set domain containing	590
1820	CEACAM8	carcinoembryonic antigen related cell adhesion molecule 8	Approved	CGM6	CD66b	19q13.2	D90064			V-set domain containing	590
24313	CRTAM	cytotoxic and regulatory T cell molecule	Approved		CD355	11q24.1	AF001622	NM_019604		V-set domain containing	590
2505	CTLA4	cytotoxic T-lymphocyte associated protein 4	Approved	CELIAC3, IDDM12	CD152, CD, GSE, CTLA-4	2q33.2		NM_005214		V-set domain containing	590
2559	CXADR	CXADR, Ig-like cell adhesion molecule	Approved		CAR	21q21.1	Y07593			V-set domain containing	590
15743	ERMAP	erythroblast membrane associated protein (Scianna blood group)	Approved	RD, SC	BTN5	1p34.2	AF311284	NM_018538		V-set domain containing	590
17474	ESAM	endothelial cell adhesion molecule	Approved		W117m	11q24.2	AK075396	NM_138961		V-set domain containing	590
14685	F11R	F11 receptor	Approved	JAM1	PAM-1, JCAM, JAM-1, JAM-A, JAMA, CD321	1q23.3	AF111713	NM_016946		V-set domain containing	590
35153	FAM187A	family with sequence similarity 187 member A	Approved			17q21.31				V-set domain containing	590
24692	FCAMR	Fc fragment of IgA and IgM receptor	Approved		FKSG87, FCA/MR, CD351	1q32.1	AF354295	NM_032029		V-set domain containing	590
4445	GPA33	glycoprotein A33	Approved		A33	1q24.1	U79725	NM_005814		V-set domain containing	590
2380	HAPLN1	hyaluronan and proteoglycan link protein 1	Approved	CRTL1		5q14.3		NM_001884		V-set domain containing	590
17410	HAPLN2	hyaluronan and proteoglycan link protein 2	Approved		BRAL1	1q23.1	AB049054	NM_021817		V-set domain containing	590
21446	HAPLN3	hyaluronan and proteoglycan link protein 3	Approved	EXLD1	HsT19883	15q26.1	AY262759	NM_178232		V-set domain containing	590
31357	HAPLN4	hyaluronan and proteoglycan link protein 4	Approved		BRAL2, KIAA1926	19p13.11	AB107883	NM_023002		V-set domain containing	590
17866	HAVCR1	hepatitis A virus cellular receptor 1	Approved		HAVCR-1, TIM-1, TIM1, HAVCR, TIMD1, CD365, KIM1	5q33.3	AF043724	NM_012206		V-set domain containing	590
18437	HAVCR2	hepatitis A virus cellular receptor 2	Approved		Tim-3, TIM3, FLJ14428, TIMD3, CD366	5q33.3	AK027334	NM_032782		V-set domain containing	590
26361	HEPACAM	hepatic and glial cell adhesion molecule	Approved		FLJ25530, hepaCAM, GLIALCAM	11q24.2	AK098396	NM_152722		V-set domain containing	590
27364	HEPACAM2	HEPACAM family member 2	Approved		FLJ38683	7q21.2	AK096002	NM_198151		V-set domain containing	590
4905	HHLA2	HERV-H LTR-associating 2	Approved		B7H7, B7-H5, B7y	3q13.13	AF126162	NM_007072		V-set domain containing	590
17087	ICOSLG	inducible T cell costimulator ligand	Approved	ICOSL	KIAA0653, GL50, B7-H2, B7RP-1, B7H2, B7RP1, ICOS-L, CD275	21q22.3	AB014553	NM_015259		V-set domain containing	590
34550	IGLON5	IgLON family member 5	Approved		LOC402665	19q13.41		NM_001101372		V-set domain containing	590
28246	IGSF21	immunoglobin superfamily member 21	Approved		MGC15730, RP11-121A23.1	1p36.13	AK075316	NM_032880		V-set domain containing	590
5950	IGSF3	immunoglobulin superfamily member 3	Approved		V8, EWI-3, MGC117164	1p13.1	AF031174	NM_001542		V-set domain containing	590
5953	IGSF6	immunoglobulin superfamily member 6	Approved		DORA	16p12.2	AJ223183			V-set domain containing	590
17813	IGSF8	immunoglobulin superfamily member 8	Approved		CD81P3, EWI2, PGRL, CD316	1q23.2	AF407274	NM_052868		V-set domain containing	590
32326	IGSF9B	immunoglobulin superfamily member 9B	Approved		KIAA1030	11q25	AK097578	XM_290502		V-set domain containing	590
14686	JAM2	junctional adhesion molecule 2	Approved	C21orf43	VE-JAM, JAM-B, JAMB, CD322	21q21.3	AF255910			V-set domain containing	590
15532	JAM3	junctional adhesion molecule 3	Approved		JAM-C, JAMC	11q25	AF356518	NM_032801		V-set domain containing	590
6307	KDR	kinase insert domain receptor	Approved		FLK1, VEGFR, VEGFR2, CD309	4q12	AF035121			V-set domain containing	590
13933	LY6G6F	lymphocyte antigen 6 family member G6F	Approved	LY6G6D, C6orf21	G6f, NG32	6p21.33		NM_001003693		V-set domain containing	590
6934	MCAM	melanoma cell adhesion molecule	Approved		MUC18, CD146, MelCAM, METCAM, HEMCAM	11q23.3	X68264			V-set domain containing	590
7197	MOG	myelin oligodendrocyte glycoprotein	Approved		BTN6, BTNL11	6p22.1		NM_002433		V-set domain containing	590
7225	MPZ	myelin protein zero	Approved	CMT1, CMT1B	HMSNIB, CMT2I, CMT2J	1q23.3	BC006491	NM_000530		V-set domain containing	590
7226	MPZL1	myelin protein zero like 1	Approved		PZR, FLJ21047	1q24.2	AF087020	NM_024569		V-set domain containing	590
3496	MPZL2	myelin protein zero like 2	Approved	EVA1	EVA	11q24	AF275945	NM_005797		V-set domain containing	590
27279	MPZL3	myelin protein zero like 3	Approved			11q23.3	AK095399	NM_198275		V-set domain containing	590
7542	MXRA8	matrix remodeling associated 8	Approved		DKFZp586E2023	1p36.33	BC006213	NM_032348		V-set domain containing	590
2465	NCAN	neurocan	Approved	CSPG3		19p12	AF026547	NM_004386		V-set domain containing	590
6732	NCR2	natural cytotoxicity triggering receptor 2	Approved	LY95	NK-p44, CD336	6p21.1	AJ225109			V-set domain containing	590
19077	NCR3	natural cytotoxicity triggering receptor 3	Approved	LY117	1C7, NKp30, CD337	6p21.33	AB055881			V-set domain containing	590
7908	NPHS1	NPHS1, nephrin	Approved		CNF, NPHN	19q13.12				V-set domain containing	590
8760	PDCD1	programmed cell death 1	Approved	SLEB2	CD279, PD1, hSLE1, PD-1	2q37.3	AY206416	NM_005018		V-set domain containing	590
8968	PIGR	polymeric immunoglobulin receptor	Approved			1q32.1		NM_002644		V-set domain containing	590
20396	PILRA	paired immunoglobin like type 2 receptor alpha	Approved		FDF03	7q22.1	AF161080	NM_013439		V-set domain containing	590
18297	PILRB	paired immunoglobin-like type 2 receptor beta	Approved		FDFACT1, FDFACT2	7q22.1	AF161081, AJ400845	NM_178238		V-set domain containing	590
9514	PSG1	pregnancy specific beta-1-glycoprotein 1	Approved	PSBG1	PSGGA, CD66f, PBG1	19q13.2				V-set domain containing	590
9516	PSG11	pregnancy specific beta-1-glycoprotein 11	Approved	PSG13, PSG14	MGC22484	19q13.31	U25988	NM_002785		V-set domain containing	590
9519	PSG2	pregnancy specific beta-1-glycoprotein 2	Approved	PSBG2	PSGGB, PSG1, CEA	19q13.31		NM_031246		V-set domain containing	590
9520	PSG3	pregnancy specific beta-1-glycoprotein 3	Approved			19q13.2		NM_021016		V-set domain containing	590
9521	PSG4	pregnancy specific beta-1-glycoprotein 4	Approved			19q13.31		NM_213633		V-set domain containing	590
9522	PSG5	pregnancy specific beta-1-glycoprotein 5	Approved		FL-NCA-3, PSG	19q13.31		NM_002781		V-set domain containing	590
9523	PSG6	pregnancy specific beta-1-glycoprotein 6	Approved			19q13.31		NM_002782		V-set domain containing	590
9525	PSG8	pregnancy specific beta-1-glycoprotein 8	Approved			19q13.2	M74106			V-set domain containing	590
9526	PSG9	pregnancy specific beta-1-glycoprotein 9	Approved	PSG11	PSGII	19q13.31	M34481	NM_002784		V-set domain containing	590
9601	PTGFRN	prostaglandin F2 receptor inhibitor	Approved		FPRP, EWI-F, CD9P-1, FLJ11001, KIAA1436, SMAP-6, CD315	1p13.1	AB014734	NM_020440		V-set domain containing	590
9705	PVR	poliovirus receptor	Approved	PVS	CD155, HVED, Necl-5, NECL5, Tage4	19q13.31	BC015542	NM_006505		V-set domain containing	590
9706	NECTIN1	nectin cell adhesion molecule 1	Approved	HVEC, ED4, PVRL1	PRR, PRR1, PVRR1, SK-12, HIgR, CLPED1, CD111, OFC7	11q23.3	X76400			V-set domain containing	590
9707	NECTIN2	nectin cell adhesion molecule 2	Approved	HVEB, PVRL2	PVRR2, PRR2, CD112	19q13.32	X80038	NM_002856		V-set domain containing	590
17664	NECTIN3	nectin cell adhesion molecule 3	Approved	PVRL3	nectin-3, PPR3, PVRR3, DKFZP566B0846, CDw113, CD113	3q13.13	AF282874	NM_015480		V-set domain containing	590
19688	NECTIN4	nectin cell adhesion molecule 4	Approved	PVRL4	nectin-4, PRR4, LNIR	1q23.3	AF426163	NM_030916		V-set domain containing	590
10586	SCN1B	sodium voltage-gated channel beta subunit 1	Approved			19q13.11				V-set domain containing	590
10589	SCN2B	sodium voltage-gated channel beta subunit 2	Approved			11q23.3	AY358945	NM_004588		V-set domain containing	590
20665	SCN3B	sodium voltage-gated channel beta subunit 3	Approved		HSA243396	11q24.1	AJ243396	NM_018400		V-set domain containing	590
10592	SCN4B	sodium voltage-gated channel beta subunit 4	Approved		LQT10	11q23.3	AY149967			V-set domain containing	590
10726	SEMA3D	semaphorin 3D	Approved		coll-2, Sema-Z2	7q21.11	BC029590	NM_152754		V-set domain containing	590
11127	SIGLEC1	sialic acid binding Ig like lectin 1	Approved	SN	SIGLEC-1, CD169, FLJ00051, FLJ00055, FLJ00073, FLJ32150, dJ1009E24.1, sialoadhesin	20p13	AF230073	NM_023068		V-set domain containing	590
15620	SIGLEC10	sialic acid binding Ig like lectin 10	Approved		SIGLEC-10, SLG2, PRO940, MGC126774	19q13.41	AF310233	NM_033130		V-set domain containing	590
15622	SIGLEC11	sialic acid binding Ig like lectin 11	Approved			19q13.33	AF337818	NM_052884		V-set domain containing	590
15482	SIGLEC12	sialic acid binding Ig like lectin 12 (gene/pseudogene)	Approved	SIGLECL1	SLG, S2V, Siglec-XII, Siglec-12, Siglec-L1	19q13.41	AF282256	NM_053003		V-set domain containing	590
32926	SIGLEC14	sialic acid binding Ig like lectin 14	Approved			19q13.41	AY854038	NM_001098612		V-set domain containing	590
27596	SIGLEC15	sialic acid binding Ig like lectin 15	Approved	CD33L3	HsT1361	18q21.1	AK095432	NM_213602		V-set domain containing	590
24851	SIGLEC16	sialic acid binding Ig like lectin 16 (gene/pseudogene)	Approved	SIGLECP16	Siglec-P16	19q13.33	BC030222	NR_002825		V-set domain containing	590
10874	SIGLEC5	sialic acid binding Ig like lectin 5	Approved	CD33L2	OB-BP2, SIGLEC-5, CD170	19q13.41	U71383	NM_003830		V-set domain containing	590
10875	SIGLEC6	sialic acid binding Ig like lectin 6	Approved	CD33L, CD33L1	OB-BP1, SIGLEC-6, CD327	19q13.41	D86358	NM_001245		V-set domain containing	590
10876	SIGLEC7	sialic acid binding Ig like lectin 7	Approved	SIGLEC19P, SIGLECP2	SIGLEC-7, p75/AIRM1, QA79, CD328	19q13.41	AF170485	NM_016543		V-set domain containing	590
10877	SIGLEC8	sialic acid binding Ig like lectin 8	Approved		SIGLEC-8, SAF2, SIGLEC8L, MGC59785	19q13.33-q13.41	AF195092	NM_014442		V-set domain containing	590
10878	SIGLEC9	sialic acid binding Ig like lectin 9	Approved		CD329	19q13.3-q13.4	AF135027	NM_014441		V-set domain containing	590
9662	SIRPA	signal regulatory protein alpha	Approved	PTPNS1	SHPS1, SIRP, MYD-1, BIT, P84, SHPS-1, SIRPalpha, CD172a, SIRPalpha2, MFR, SIRP-ALPHA-1	20p13	D86043	NM_080792		V-set domain containing	590
15928	SIRPB1	signal regulatory protein beta 1	Approved		SIRP-BETA-1, CD172b	20p13	Y10376	NM_006065		V-set domain containing	590
16247	SIRPB2	signal regulatory protein beta 2	Approved	PTPN1L, PTPNS1L3	dJ776F14.2	20p13	AL109658	NM_178459		V-set domain containing	590
16248	SIRPD	signal regulatory protein delta	Approved	PTPNS1L2	dJ576H24.4	20p13	AL049634	NM_178460		V-set domain containing	590
15757	SIRPG	signal regulatory protein gamma	Approved	SIRPB2	bA77C3.1, SIRP-B2, SIRPgamma, CD172g	20p13	AB042624	NM_018556		V-set domain containing	590
21392	SLAMF6	SLAM family member 6	Approved		KALI, NTBA, KALIb, Ly108, SF2000, NTB-A, CD352	1q23.2-q23.3	AL832854	NM_052931		V-set domain containing	590
21394	SLAMF7	SLAM family member 7	Approved		CRACC, 19A, CS1, CD319	1q23.3	AB027233	NM_021181		V-set domain containing	590
18430	SLAMF9	SLAM family member 9	Approved		CD2F-10, CD84-H1, SF2001	1q23.2	AY034613	NM_033438		V-set domain containing	590
26838	TIGIT	T cell immunoreceptor with Ig and ITIM domains	Approved	VSIG9, VSTM3	FLJ39873, DKFZp667A205	3q13.31	AK097192	NM_173799		V-set domain containing	590
25132	TIMD4	T cell immunoglobulin and mucin domain containing 4	Approved			5q33.3	BC008988	NM_138379		V-set domain containing	590
17760	TREM1	triggering receptor expressed on myeloid cells 1	Approved		TREM-1, CD354	6p21.1	AF196329	NM_018643		V-set domain containing	590
17761	TREM2	triggering receptor expressed on myeloid cells 2	Approved		TREM-2, Trem2a, Trem2b, Trem2c	6p21.1	AF213457	NM_018965		V-set domain containing	590
20434	TREML1	triggering receptor expressed on myeloid cells like 1	Approved		TLT1, dJ238O23.3	6p21.1	AF534822	NM_178174		V-set domain containing	590
21092	TREML2	triggering receptor expressed on myeloid cells like 2	Approved	C6orf76	FLJ13693, TLT2, dJ238O23.1	6p21.1	AK023755	NM_024807		V-set domain containing	590
30807	TREML4	triggering receptor expressed on myeloid cells like 4	Approved		TLT4	6p21.1	AF534826			V-set domain containing	590
2464	VCAN	versican	Approved	CSPG2	PG-M	5q14.2-q14.3	X15998	NM_004385		V-set domain containing	590
12709	VPREB1	V-set pre-B cell surrogate light chain 1	Approved		VpreB, CD179A	22q11.22	M34927			V-set domain containing	590
12710	VPREB3	V-set pre-B cell surrogate light chain 3	Approved		8HS20	22q11.23		NM_013378		V-set domain containing	590
28675	VSIG1	V-set and immunoglobulin domain containing 1	Approved		MGC44287	Xq22.3	BX648658	NM_182607		V-set domain containing	590
26078	VSIG10	V-set and immunoglobulin domain containing 10	Approved			12q24.23		NM_019086		V-set domain containing	590
17149	VSIG2	V-set and immunoglobulin domain containing 2	Approved		CTXL, CTH	11q24.2	AF061022	NM_014312		V-set domain containing	590
17032	VSIG4	V-set and immunoglobulin domain containing 4	Approved		Z39IG, CRIg	Xq12	AJ132502	NM_007268		V-set domain containing	590
32063	VSIG8	V-set and immunoglobulin domain containing 8	Approved			1q23.2		NM_001013661		V-set domain containing	590
28499	VSTM2A	V-set and transmembrane domain containing 2A	Approved	VSTM2	MGC33530	7p11.2	BC028404	NM_182546		V-set domain containing	590
33595	VSTM2B	V-set and transmembrane domain containing 2B	Approved			19q12		NM_001146339		V-set domain containing	590
16096	VSTM2L	V-set and transmembrane domain containing 2 like	Approved	C20orf102	dJ1118M15.2	20q11.23	AL109964			V-set domain containing	590
26470	VSTM4	V-set and transmembrane domain containing 4	Approved	C10orf72	FLJ31737	10q11.23	BC041414	NM_144984		V-set domain containing	590
34443	VSTM5	V-set and transmembrane domain containing 5	Approved	C11orf90	LOC387804	11q21		NM_001144871		V-set domain containing	590
28873	VTCN1	V-set domain containing T cell activation inhibitor 1	Approved		B7-H4, FLJ22418, B7S1, B7X, B7H4	1p13.1-p12	BX648021	NM_024626		V-set domain containing	590
